1.2.1=1.2.1]1]1]Reunión lanzamiento]18]100]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]100
1.2.2=1.2.2]1]1]Definición objetivos]2]100]Lider de grupo]100
1.2.3=1.2.3]1]1]Elaboración documento]6]100]Lider de grupo,Lider de planeacion,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de desarrollo]100
1.2.4=1.2.4]1]1]Corrección defectos]2]100]Lider de grupo]100
1.3.1.1=1.3.1.1]1]1]Elaborar diseño conceptual]6]100]Lider de desarrollo,Lider de desarrollo]100
1.3.1.2=1.3.1.2]1]1]Elaborar estándar de anotaciones]2]100]Lider de desarrollo]100
1.3.1.3=1.3.1.3]1]1]Selección de herramientas]7]100]Lider de soporte]100
1.3.1.4=1.3.1.4]1]1]Definición de estrategia]6]100]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]100
1.3.1.5=1.3.1.5]1]1]Corrección defectos]3]100]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]100
1.3.2.1=1.3.2.1]1]2]Estimación tamaño]4]100]Lider de desarrollo,Lider de desarrollo]100
1.3.2.2=1.3.2.2]1]2]Estimación tiempo]2]100]Lider de desarrollo,Lider de desarrollo]100
1.3.2.3=1.3.2.3]1]2]Elaborar cronograma]8]100]Lider de grupo,Lider de planeacion]100
1.3.2.4=1.3.2.4]1]2]Elaborar plan de calidad]4]100]Lider de calidad]100
1.3.2.5=1.3.2.5]1]2]Corrección defectos]3]100]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]100
1.3.3.1=1.3.3.1]1]3]Definir requerimientos funcionales y no funcionales]3]100]Lider de desarrollo]100
1.3.3.2=1.3.3.2]1]3]Corrección defectos]1,5]100]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]100
1.3.4.1=1.3.4.1]1]4]Elaborar diagrama de clases]4]100]Lider de desarrollo,Lider de desarrollo]100
1.3.4.2=1.3.4.2]1]4]Definir arquitectura de solución]2]100]Lider de desarrollo,Lider de desarrollo]100
1.3.4.3=1.3.4.3]1]4]Diseñar prototipos interfaces graficas]3]100]Lider de planeacion]100
1.3.4.4=1.3.4.4]1]4]Corrección defectos]6]100]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]100
1.3.5.1=1.3.5.1]1]5]Ajustar estructura de anotaciones existentes]1]100]Lider de desarrollo]100
1.3.5.2=1.3.5.2]1]5]Crear anotaciones]1]100]Lider de calidad]100
1.3.5.3=1.3.5.3]1]5]Corrección defectos]4]100]Lider de desarrollo]100
1.3.7.1=1.3.7.1]1]7]Definir información]1,5]100]Lider de planeacion,Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de desarrollo]100
1.3.7.2=1.3.7.2]1]7]Crear presentación]2]100]Lider de grupo]100
1.3.7.3=1.3.7.3]1]7]Corrección defectos]3]100]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]100
1.4.1.1=1.4.1.1]2]1]Retroalimentación Ciclo 1]6]0]Lider de desarrollo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de grupo]0
1.4.1.2=1.4.1.2]2]1]Definición objetivos ciclo 2]1]0]Lider de grupo]0
1.4.1.3=1.4.1.3]2]1]Definición de estrategia]6]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.4.1.4=1.4.1.4]2]1]Corrección defectos]6]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.4.2.1=1.4.2.1]2]2]Ajustes cronograma]1]0]Lider de grupo,Lider de planeacion]0
1.4.2.2=1.4.2.2]2]2]Ajustes plan de calidad]0,5]0]Lider de calidad]0
1.4.2.3=1.4.2.3]2]2]Corrección defectos]1,5]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.4.3.1=1.4.3.1]2]3]Detallar requerimientos funcionales]1]0]Lider de desarrollo,Lider de desarrollo]0
1.4.3.2=1.4.3.2]2]3]Corrección defectos]1,5]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.4.4.1=1.4.4.1]2]4]Ajustes diagrama de clases]2]0]Lider de desarrollo,Lider de desarrollo]0
1.4.4.2=1.4.4.2]2]4]Corrección defectos]1,5]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.4.5.1=1.4.5.1]2]5]Implementar reporte productividad]4]0]Lider de desarrollo,Lider de desarrollo]0
1.4.5.2=1.4.5.2]2]5]Implementar reporte ciclos]4]0]Lider de soporte,Lider de calidad]0
1.4.5.3=1.4.5.3]2]5]Implementar gestión de recursos]4]0]Lider de calidad,Lider de soporte]0
1.4.5.4=1.4.5.4]2]5]Implementar gestión del plan]4]0]Lider de soporte,Lider de calidad]0
1.4.5.5=1.4.5.5]2]5]Implementar arbol para visualización del plan]4]0]Lider de planeacion,Lider de grupo]0
1.4.5.6=1.4.5.6]2]5]Inspecciónes]6]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.4.5.7=1.4.5.7]2]5]Corrección defectos]3]0]Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.4.6.1=1.4.6.1]2]6]Diseño de casos de pruebas]1,5]0]Lider de desarrollo,Lider de desarrollo,Lider de grupo,Lider de calidad,Lider de soporte,Lider de planeacion]0
1.4.6.2=1.4.6.2]2]6]Implementar y ejecutar pruebas junit]2]0]Lider de desarrollo,Lider de desarrollo]0
1.4.6.3=1.4.6.3]2]6]Corrección defectos]3]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.4.7.1=1.4.7.1]2]7]Definir información]3]0]Lider de grupo]0
1.4.7.2=1.4.7.2]2]7]Modificar presentación]3]0]Lider de grupo]0
1.4.7.3=1.4.7.3]2]7]Corrección defectos]1,5]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.1.1=1.5.1.1]3]1]Retroalimentación Ciclo 1]6]0]Lider de desarrollo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de grupo]0
1.5.1.2=1.5.1.2]3]1]Definición objetivos ciclo 2]1]0]Lider de grupo]0
1.5.1.3=1.5.1.3]3]1]Definición de estrategia]3]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.1.4=1.5.1.4]3]1]Corrección defectos]6]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.2.1=1.5.2.1]3]2]Ajustes cronograma]1]0]Lider de grupo,Lider de planeacion]0
1.5.2.2=1.5.2.2]3]2]Ajustes plan de calidad]0,5]0]Lider de calidad]0
1.5.2.3=1.5.2.3]3]2]Corrección defectos]1,5]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.3.1=1.5.3.1]3]3]Detallar requerimientos funcionales]1]0]Lider de desarrollo,Lider de desarrollo]0
1.5.3.2=1.5.3.2]3]3]Corrección defectos]1,5]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.4.1=1.5.4.1]3]4]Ajustes diagrama de clases]2]0]Lider de desarrollo,Lider de desarrollo]0
1.5.4.2=1.5.4.2]3]4]Corrección defectos]1,5]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.5.1=1.5.5.1]3]5]Gestión plan calidad]4]0]Lider de soporte,Lider de calidad]0
1.5.5.2=1.5.5.2]3]5]Ingreso de plan de calidad]4]0]Lider de soporte,Lider de calidad]0
1.5.5.3=1.5.5.3]3]5]Ingreso de plan del proyecto]4]0]Lider de grupo,Lider de planeacion]0
1.5.5.4=1.5.5.4]3]5]Reporte plan de calidad]6]0]Lider de desarrollo,Lider de desarrollo]0
1.5.5.5=1.5.5.5]3]5]Reporte valor ganado]4]0]Lider de grupo,Lider de planeacion]0
1.5.5.6=1.5.5.6]3]5]Inspecciónes]6]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.5.7=1.5.5.7]3]5]Corrección defectos]3]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.6.1=1.5.6.1]3]6]Diseño de casos de pruebas]1,5]0]Lider de desarrollo,Lider de desarrollo,Lider de grupo,Lider de calidad,Lider de soporte,Lider de planeacion]0
1.5.6.2=1.5.6.2]3]6]Implementar y ejecutar pruebas junit]2]0]Lider de desarrollo,Lider de desarrollo]0
1.5.6.3=1.5.6.3]3]6]Corrección defectos]3]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0
1.5.7.1=1.5.7.1]3]7]Definir información]2]0]Lider de grupo]0
1.5.7.2=1.5.7.2]3]7]Modificar presentación]4]0]Lider de grupo]0
1.5.7.3=1.5.7.3]3]7]Corrección defectos]1,5]0]Lider de grupo,Lider de calidad,Lider de desarrollo,Lider de soporte,Lider de planeacion,Lider de desarrollo]0