#-- Archivo de propiedades [TASK.PROPERTIES] --
#Sun Mar 27 09:41:15 COT 2011
1.1.2=1.1.2]1]1]ejemplo3 plan]34]12]Lider de grupo
1.1.1=1.1.1]1]1]ejemplo2 plan]32]10]Lider de soporte
1.2.1=1.2.1]1]2]ejemplo plan]30]15]Lider de planeacion
