<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="marketPlace/proxy/wsdls/gestionDA/GestionDA"/>
      <con4:binding>
        <con4:name>GestionDASOAP</con4:name>
        <con4:namespace>http://marketplace.losalpes.com.co/GestionDA</con4:namespace>
      </con4:binding>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/marketPlace/proxy/GestionDA</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="registrarDA">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="RouteTo_RegistrarDA">
                <con:context/>
                <con:actions>
                  <con1:route>
                    <con2:id>_ActionId-7281741879519246953--3f8fb3bf.12f9a2796a2.-7cba</con2:id>
                    <con1:service ref="marketPlace/business/GestionDA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>registrarDA</con1:operation>
                    <con1:outboundTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7281741879519246953--3f8fb3bf.12f9a2796a2.-7b54</con2:id>
                        <con3:location>
                          <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="marketPlace/proxy/transformaciones/gestionDA/RegistrarDARequest"/>
                            <con2:param name="registrarDA1">
                              <con2:path>$body/*</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con1:outboundTransform>
                    <con1:responseTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7281741879519246953--3f8fb3bf.12f9a2796a2.-7ae6</con2:id>
                        <con3:location>
                          <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="marketPlace/proxy/transformaciones/gestionDA/RegistrarDAResponse"/>
                            <con2:param name="registrarDAResponse1">
                              <con2:path>$body/*</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con1:responseTransform>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="consultarDA">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="RouteTo_ConsultarDA">
                <con:context>
                  <con2:varNsDecl namespace="http://marketplace.losalpes.com" prefix="mar"/>
                </con:context>
                <con:actions>
                  <con1:route>
                    <con2:id>_ActionId-7281741879519246953--3f8fb3bf.12f9a2796a2.-7c4d</con2:id>
                    <con1:service ref="marketPlace/business/GestionDA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>consultarDA</con1:operation>
                    <con1:outboundTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7281741879519246953--3f8fb3bf.12f9a2796a2.-7aae</con2:id>
                        <con3:location>
                          <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="marketPlace/proxy/transformaciones/gestionDA/ConsultarDARequest"/>
                            <con2:param name="consultarDA1">
                              <con2:path>$body/*</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con1:outboundTransform>
                    <con1:responseTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7281741879519246953--3f8fb3bf.12f9a2796a2.-7a76</con2:id>
                        <con3:location>
                          <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="marketPlace/proxy/transformaciones/gestionDA/ConsultarDAResponse"/>
                            <con2:param name="consultarDAResponse1">
                              <con2:path>$body/*</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con1:responseTransform>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="consultarDAsFabricante">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                  <con1:route>
                    <con2:id>_ActionId-2504603128945315496-5b119b5f.13041cb4c38.-7fbe</con2:id>
                    <con1:service ref="marketPlace/business/GestionDA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>consultarDAsFabricante</con1:operation>
                    <con1:outboundTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-2504603128945315496-5b119b5f.13041cb4c38.-7fb0</con2:id>
                        <con3:location>
                          <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="marketPlace/proxy/transformaciones/gestionDA/ConsultarDAsFabricante"/>
                            <con2:param name="consultarDAsFabricante1">
                              <con2:path>$body/*</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con1:outboundTransform>
                    <con1:responseTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-2504603128945315496-5b119b5f.13041cb4c38.-7fa5</con2:id>
                        <con3:location>
                          <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="marketPlace/proxy/transformaciones/gestionDA/ConsultarDAsFabricanteResponse"/>
                            <con2:param name="consultarDAsFabricanteResponse1">
                              <con2:path>$body/*</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con1:responseTransform>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="consultarDAnumSeguimientoPO">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="RouteNode2">
                <con:context/>
                <con:actions>
                  <con1:route>
                    <con2:id>_ActionId-3181084611268681032--5e31a2a.130493c4d42.-7e50</con2:id>
                    <con1:service ref="marketPlace/business/GestionDA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>consultarDAnumSeguimientoPO</con1:operation>
                    <con1:outboundTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-3181084611268681032--5e31a2a.130493c4d42.-7de8</con2:id>
                        <con3:location>
                          <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="marketPlace/proxy/transformaciones/gestionDA/ConsultarDAnumSeguimientoPORequest"/>
                            <con2:param name="consultarDAnumSeguimientoPO1">
                              <con2:path>$body/*</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con1:outboundTransform>
                    <con1:responseTransform>
                      <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-3181084611268681032--5e31a2a.130493c4d42.-7ddd</con2:id>
                        <con3:location>
                          <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="marketPlace/proxy/transformaciones/gestionDA/ConsultarDAnumSequimientoPOResponse"/>
                            <con2:param name="consultarDAnumSeguimientoPOResponse1">
                              <con2:path>$body/*</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con1:responseTransform>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>