<?xml version = '1.0'?>
<wsrpPortletDef xmlns="http://xmlns.oracle.com/mds/portlet/client/v1/schema">
   <Name>
      <![CDATA[Registro]]>
   </Name>
   <ProducerPortletId>
      <![CDATA[6]]>
   </ProducerPortletId>
   <EntityHandle>
      <![CDATA[Registro]]>
   </EntityHandle>
   <GroupId>
      <![CDATA[MarketPlacePortlets]]>
   </GroupId>
   <UserContextStoredInSess>true</UserContextStoredInSess>
   <UrlTemplateProcessing>false</UrlTemplateProcessing>
   <TemplateStoredInSession>true</TemplateStoredInSession>
   <DefaultMarkupSecure>false</DefaultMarkupSecure>
   <OnlySecure>false</OnlySecure>
   <UsesMethodGet>false</UsesMethodGet>
   <UserSpecificState>false</UserSpecificState>
   <UserCategories>
      <value index="0">
         <![CDATA[Fabricante]]>
      </value>
      <value index="1">
         <![CDATA[Comercio]]>
      </value>
   </UserCategories>
   <UserProfiles/>
   <HandledEvents/>
   <PublishedEvents/>
   <SendNewNavigationalContextScopeEvent>false</SendNewNavigationalContextScopeEvent>
   <RequireIframe>true</RequireIframe>
   <LegacyHandle null="true"/>
   <InhibitImportCSSToIframe>false</InhibitImportCSSToIframe>
   <Title>
      <key value="__base">
         <value>
            <![CDATA[Registro]]>
         </value>
      </key>
      <key value="es">
         <key value="CO">
            <value>
               <![CDATA[Registro]]>
            </value>
         </key>
      </key>
   </Title>
   <ShortTitle>
      <key value="__base">
         <value>
            <![CDATA[Registro]]>
         </value>
      </key>
      <key value="es">
         <key value="CO">
            <value>
               <![CDATA[Registro]]>
            </value>
         </key>
      </key>
   </ShortTitle>
   <DisplayName>
      <key value="__base">
         <value>
            <![CDATA[Registro]]>
         </value>
      </key>
      <key value="es">
         <key value="CO">
            <value>
               <![CDATA[Registro]]>
            </value>
         </key>
      </key>
   </DisplayName>
   <Producer>
      <![CDATA[/oracle/adf/portlet/WsrpPortletProducer2]]>
   </Producer>
   <Portlets>
      <value>
         <![CDATA[/oracle/adf/portlet/WsrpPortletProducer2/offeredPortlets/Registro]]>
      </value>
   </Portlets>
   <PortletMarkupTypes>
      <value>
         <![CDATA[/oracle/adf/portlet/WsrpPortletProducer2/portletDefs/portletRegistro/markupTypes/markupType0_texthtml]]>
      </value>
   </PortletMarkupTypes>
</wsrpPortletDef>
