<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="Ver solicitud de contrato">
            <af:form id="f1">
                <fieldset>
                    <legend>Solicitud de contrato</legend>
                    <af:group id="pfl1">
                        <h:panelGrid columns="2" id="pg12">
                            <h:outputLabel value="Número contrato" id="o21"/>
                            <h:outputText value="#{InfoContrato.contrato.id}" id="ot11"/>
                            <h:outputLabel value="Fecha solicitud" id="ol1"/>
                            <h:outputText value="#{InfoContrato.contrato.fechaRegistro}" id="ot3"/>
                            <h:outputLabel value="Nombre comercio" id="ol2"/>
                            <h:outputText value="#{InfoContrato.contrato.comercio.nombre}" id="ot2"/>
                            <h:outputLabel value="Nombre fabricante" id="ol3"/>
                            <h:outputText value="#{InfoContrato.contrato.fabricante.nombre}" id="ot4"/>
                            <h:outputLabel value="Fecha de inicio" id="ol8"/>
                            <h:outputText value="#{InfoContrato.contrato.fechaInicio}" id="ot8"/>
                            <h:outputLabel value="Fecha final" id="ol9"/>
                            <h:outputText value="#{InfoContrato.contrato.duracion}" id="ot9"/>
                            <h:outputLabel value="Periodicidad" id="o20"/>
                            <h:outputText value="#{InfoContrato.contrato.periodicidad}" id="ot10"/>
                            <legend>Item</legend>
                            <h:panelGrid columns="2" id="pg1">
                                <h:outputLabel value="Nombre Producto" id="ol4"/>
                                <h:outputText value="#{InfoContrato.contrato.producto.nombre}" id="ot1"/>
                                <h:outputLabel value="Cantidad" id="ol6"/>
                                <h:outputText value="#{InfoContrato.contrato.cantidad}" id="ot6"/>
                                <h:outputLabel value="Valor" id="ol7"/>
                                <h:outputText value="#{InfoContrato.contrato.precio}" id="ot7" rendered="#{!InfoContrato.contrato.fabricante}"/>
                                <h:inputText value="#{InfoContrato.contrato.precio}" id="ot17" required="true" rendered="#{InfoContrato.contrato.fabricante}" />
                            </h:panelGrid>
                            <h:outputLabel value="Estado" id="o22"/>
                            <h:outputText value="#{InfoContrato.contrato.estado}" id="ot12"/>
                        </h:panelGrid>
                    </af:group>
                </fieldset>
                <af:commandButton text="Aprobar" id="cb1Aprobar" action="#{InfoContrato.aprobar_action}" rendered="#{InfoContrato.contrato.fabricante}"/>
                <af:commandButton text="Rechazar" id="cb1Rechazar" action="#{InfoContrato.rechazar_action}" rendered="#{InfoContrato.contrato.fabricante}"/>                
                <af:commandButton text="Cerrar contrato" id="cb1Cerrar" action="#{InfoContrato.cerrar_action}" rendered="#{!InfoContrato.contrato.fabricante}"/>
                <af:commandButton text="Volver" id="cb1" action="#{InfoContrato.volver_action}"/>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:InfoContrato-->
</jsp:root>