init:
Deleting: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCentralSystem.init:
ASHCentralSystem.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.init:
ASHCommons.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\build
Nothing to copy.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\dist\ASHCommons.jar"
ASHCommons.jar:
ASHCentralSystem.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\ASHCentralSystem.jar"
ASHCentralSystem.jar:
ASHExternalSystems.init:
ASHExternalSystems.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHExternalSystems.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\ASHExternalSystems.jar"
ASHExternalSystems.jar:
ASHHomeModule.init:
ASHHomeModule.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHHomeModule.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\ASHHomeModule.jar"
ASHHomeModule.jar:
ASHLoadBalancer.init:
ASHLoadBalancer.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHLoadBalancer.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\ASHLoadBalancer.jar"
ASHLoadBalancer.jar:
compile:
Compiling 1 source ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\test\classes
compile-test-single:
run-test-with-main:
El balanceador de carga esta listo para aceptar conexiones de casas
El balanceador de carga esta listo para aceptar conexiones de servidores
Se ha agregado un servidor al pool
Se ha agregado un servidor al pool
.........................................
.........................................
.........................................
.....................................182
223
338
415
412
420
428
429
435
440
524
535
980
982
957
956
958
973
960
962
961
970
1007
979
1022
988
1022
1025
1043
1044
1077
1083
1008
1083
1086
1087
1061
1076
1081
1075
1081
1117
1128
1115
1112
1081
1122
1123
1123
1125
1130
1128
1124
1137
1119
1047
1123
1048
1123
1125
1125
1126
1127
1128
1117
1139
1142
1144
1108
1137
1138
1139
1088
1140
1141
1158
1146
1071
1148
1149
1075
1157
1151
1151
1124
1162
1126
1186
1166
1132
1152
1135
1147
1143
1181
1102
1164
1122
1163
1159
1191
1168
1191
1190
1132
1156
1186
1184
1151
1195
1159
1169
1172
1194
1147
1181
1118
1183
1163
1188
1201
1127
1203
1203
1204
1215
1185
1217
1193
1209
1175
1182
1222
1190
1180
1181
1217
1218
1219
1190
1220
1145
1146
1222
1223
1285
1287
1288
1288
1289
1278
1291
1291
1215
1291
1293
1218
1293
1216
1511

Time: 1.607
There were 136 ailures:
1) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1007ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
2) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1022ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
3) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1022ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
4) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1025ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
5) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1043ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
6) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1044ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
7) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1077ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
8) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1083ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
9) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1008ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
10) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1083ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
11) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1086ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
12) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1087ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
13) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1061ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
14) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1076ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
15) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1081ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
16) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1075ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
17) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1081ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
18) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1117ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
19) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1128ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
20) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1115ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
21) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1112ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
22) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1081ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
23) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1122ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
24) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1123ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
25) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1123ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
26) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1125ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
27) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1130ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
28) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1128ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
29) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1124ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
30) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1137ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
31) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1119ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
32) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1047ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
33) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1123ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
34) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1048ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
35) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1123ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
36) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1125ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
37) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1125ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
38) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1126ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
39) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1127ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
40) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1128ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
41) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1117ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
42) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1139ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
43) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1142ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
44) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1144ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
45) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1108ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
46) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1137ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
47) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1138ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
48) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1139ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
49) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1088ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
50) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1140ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
51) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1141ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
52) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1158ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
53) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1146ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
54) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1071ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
55) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1148ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
56) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1149ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
57) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1075ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
58) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1157ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
59) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1151ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
60) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1151ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
61) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1124ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
62) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1162ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
63) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1126ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
64) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1186ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
65) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1166ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
66) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1132ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
67) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1152ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
68) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1135ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
69) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1147ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
70) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1143ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
71) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1181ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
72) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1102ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
73) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1164ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
74) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1122ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
75) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1163ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
76) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1159ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
77) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1191ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
78) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1168ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
79) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1191ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
80) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1190ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
81) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1132ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
82) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1156ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
83) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1186ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
84) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1184ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
85) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1151ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
86) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1195ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
87) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1159ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
88) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1169ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
89) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1172ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
90) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1194ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
91) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1147ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
92) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1181ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
93) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1118ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
94) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1183ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
95) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1163ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
96) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1188ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
97) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1201ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
98) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1127ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
99) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1203ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
100) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1203ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
101) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1204ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
102) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1215ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
103) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1185ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
104) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1217ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
105) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1193ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
106) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1209ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
107) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1175ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
108) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1182ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
109) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1222ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
110) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1190ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
111) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1180ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
112) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1181ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
113) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1217ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
114) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1218ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
115) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1219ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
116) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1190ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
117) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1220ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
118) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1145ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
119) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1146ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
120) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1222ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
121) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1223ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
122) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1285ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
123) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1287ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
124) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1288ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
125) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1288ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
126) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1289ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
127) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1278ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
128) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1291ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
129) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1291ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
130) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1215ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
131) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1291ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
132) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1293ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
133) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1218ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
134) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1293ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
135) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1216ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
136) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1511ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)

AILURES!!!
Tests run: 160,  ailures: 136,  Errors: 0

