init:
Deleting: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCentralSystem.init:
ASHCentralSystem.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.init:
ASHCommons.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\build
Nothing to copy.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\dist\ASHCommons.jar"
ASHCommons.jar:
ASHCentralSystem.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\ASHCentralSystem.jar"
ASHCentralSystem.jar:
ASHExternalSystems.init:
ASHExternalSystems.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHExternalSystems.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\ASHExternalSystems.jar"
ASHExternalSystems.jar:
ASHHomeModule.init:
ASHHomeModule.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHHomeModule.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\ASHHomeModule.jar"
ASHHomeModule.jar:
ASHLoadBalancer.init:
ASHLoadBalancer.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHLoadBalancer.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\ASHLoadBalancer.jar"
ASHLoadBalancer.jar:
compile:
Compiling 1 source ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\test\classes
compile-test-single:
run-test-with-main:
El balanceador de carga esta listo para aceptar conexiones de servidores
El balanceador de carga esta listo para aceptar conexiones de casas
Se ha agregado un servidor al pool
Se ha agregado un servidor al pool
.........................................
.........................................
.........................................
.........................................
................174
339
502
839
1062
1067
1024
1072
1015
1034
1035
1083
1089
1093
1112
1103
1029
1104
1110
1126
1128
1114
1110
1120
1117
1050
1125
1128
1052
1159
1129
1137
1159
1159
1161
1072
1174
1165
1073
1072
1167
1080
1081
1081
1176
1176
1085
1085
1178
1085
1088
1183
1184
1196
1175
1176
1199
1199
1178
1173
1180
1106
1174
1182
1183
1200
1111
1112
1207
1159
1159
1160
1161
1161
1190
1207
1179
1194
1211
1167
1183
1170
1184
1159
1162
1174
1231
1233
1205
1205
1199
1133
1201
1133
1134
1210
1224
1225
1212
1213
1226
1222
1214
1140
1136
1136
1146
1236
1148
1150
1195
1203
1190
1217
1226
1229
1231
1181
1232
1233
1192
1219
1219
1227
1223
1263
1264
1221
1210
1227
1224
1231
1218
1226
1238
1240
1221
1237
1238
1239
1278
1239
1240
1289
1250
1235
1236
1237
1273
1267
1277
1269
1269
1197
1271
1191
1355
1376
1366
1302
1351
1389
1355
1381
1381
1389
1383
1303
1393
1385
1305
1480
1462
1472
1463
1459
1675
1600
1651
1676

Time: 1.721
There were 176 ailures:
1) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1062ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
2) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1067ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
3) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1024ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
4) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1072ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
5) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1015ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
6) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1034ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
7) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1035ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
8) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1083ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
9) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1089ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
10) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1093ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
11) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1112ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
12) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1103ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
13) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1029ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
14) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1104ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
15) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1110ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
16) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1126ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
17) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1128ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
18) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1114ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
19) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1110ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
20) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1120ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
21) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1117ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
22) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1050ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
23) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1125ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
24) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1128ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
25) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1052ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
26) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1159ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
27) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1129ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
28) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1137ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
29) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1159ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
30) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1159ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
31) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1161ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
32) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1072ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
33) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1174ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
34) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1165ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
35) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1073ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
36) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1072ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
37) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1167ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
38) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1080ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
39) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1081ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
40) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1081ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
41) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1176ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
42) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1176ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
43) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1085ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
44) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1085ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
45) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1178ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
46) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1085ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
47) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1088ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
48) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1183ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
49) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1184ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
50) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1196ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
51) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1175ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
52) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1176ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
53) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1199ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
54) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1199ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
55) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1178ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
56) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1173ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
57) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1180ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
58) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1106ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
59) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1174ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
60) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1182ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
61) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1183ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
62) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1200ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
63) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1111ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
64) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1112ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
65) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1207ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
66) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1159ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
67) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1159ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
68) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1160ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
69) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1161ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
70) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1161ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
71) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1190ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
72) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1207ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
73) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1179ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
74) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1194ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
75) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1211ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
76) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1167ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
77) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1183ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
78) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1170ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
79) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1184ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
80) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1159ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
81) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1162ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
82) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1174ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
83) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1231ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
84) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1233ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
85) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1205ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
86) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1205ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
87) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1199ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
88) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1133ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
89) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1201ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
90) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1133ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
91) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1134ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
92) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1210ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
93) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1224ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
94) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1225ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
95) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1212ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
96) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1213ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
97) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1226ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
98) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1222ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
99) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1214ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
100) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1140ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
101) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1136ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
102) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1136ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
103) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1146ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
104) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1236ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
105) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1148ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
106) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1150ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
107) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1195ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
108) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1203ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
109) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1190ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
110) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1217ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
111) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1226ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
112) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1229ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
113) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1231ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
114) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1181ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
115) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1232ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
116) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1233ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
117) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1192ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
118) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1219ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
119) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1219ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
120) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1227ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
121) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1223ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
122) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1263ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
123) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1264ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
124) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1221ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
125) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1210ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
126) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1227ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
127) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1224ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
128) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1231ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
129) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1218ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
130) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1226ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
131) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1238ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
132) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1240ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
133) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1221ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
134) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1237ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
135) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1238ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
136) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1239ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
137) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1278ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
138) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1239ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
139) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1240ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
140) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1289ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
141) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1250ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
142) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1235ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
143) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1236ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
144) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1237ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
145) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1273ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
146) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1267ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
147) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1277ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
148) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1269ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
149) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1269ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
150) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1197ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
151) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1271ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
152) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1191ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
153) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1355ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
154) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1376ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
155) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1366ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
156) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1302ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
157) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1351ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
158) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1389ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
159) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1355ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
160) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1381ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
161) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1381ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
162) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1389ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
163) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1383ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
164) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1303ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
165) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1393ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
166) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1385ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
167) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1305ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
168) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1480ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
169) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1462ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
170) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1472ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
171) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1463ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
172) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1459ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
173) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1675ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
174) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1651ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
175) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1600ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
176) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1676ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)

AILURES!!!
Tests run: 180,  ailures: 176,  Errors: 0

