<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/webcenter/portalapp/pagetemplates/template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
                         <f:facet name="content">
                           <af:panelFormLayout>
          <legend>Recuperar Contraseña</legend>
          <af:inputText label="Nombre de Usuario" required="true" value="#{recuperaPassword.username}"/>
          <af:inputText label="Correo electrónico" required="true" value="#{recuperaPassword.email}" >
                <af:validateRegExp pattern="[\\w\\-]([\\.\\w])+[\\w]+@([\\w\\-]+\\.)+[A-Za-z]{2,4}"
                                   messageDetailNoMatch="Correo no valido"/>
          </af:inputText>
              <af:commandButton text="Recuperar Contraseña" id="cb1"
                                action="#{recuperaPassword.recuperar_action}"/>
            </af:panelFormLayout>
                         </f:facet>
                         </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:recuperaPassword-->
</jsp:root>
