annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=welcomeICEfaces.jsf
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.commons-beanutils-1.7.0.jar=../lib/commons-beanutils-1.7.0.jar
file.reference.commons-collections-3.2.1.jar=../lib/commons-collections-3.2.1.jar
file.reference.commons-digester-1.8.jar=../lib/commons-digester-1.8.jar
file.reference.commons-logging-1.0.4.jar=../lib/commons-logging-1.0.4.jar
file.reference.hibernate-commons-annotations.jar=../lib/hibernate-commons-annotations.jar
file.reference.log4j-core.jar=../lib/log4j-core.jar
file.reference.log4j.jar=../lib/log4j.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.6
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}\\lib\\embedded\\glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}\\modules\\webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}\\modules\\webservices-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\webservices-api-osgi.jar:${j2ee.server.home}\\modules\\jaxb-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\jaxb-api-osgi.jar:${j2ee.server.home}\\modules\\javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}\\modules\\webservices-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\webservices-api-osgi.jar:${j2ee.server.home}\\modules\\jaxb-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\jaxb-api-osgi.jar:${j2ee.server.home}\\modules\\javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${reference.Lab2-MueblesDeLosAlpes-ejb.dist}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.log4j-core.jar}:\
    ${file.reference.log4j.jar}:\
    ${libs.icefaces2-icepush.classpath}:\
    ${libs.icefaces2-compat.classpath}:\
    ${libs.icefaces2-sparkle.classpath}:\
    ${libs.icefaces2-core.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.Lab2-MueblesDeLosAlpes-ejb=../Lab2-MueblesDeLosAlpes-ejb
reference.Lab2-MueblesDeLosAlpes-ejb.dist=${project.Lab2-MueblesDeLosAlpes-ejb}/dist/Lab2-MueblesDeLosAlpes-ejb.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Lab2-MueblesDeLosAlpes-war.war
war.name=Lab2-MueblesDeLosAlpes-war.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
