<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document>
      <af:form>
        <h:dataTable value="#{infoCompraDirecta.compraDirecta}"
                     binding="#{infoCompraDirecta.dt1}" var="compraDirecta"
                     id="dt1">
          <!--oracle-jdev-comment:Faces.RI.DT.Class.Key:co.com.losalpes.marketplace.vos.SubastaVO-->
          <h:column id="c1">
            <f:facet name="header">
              <h:outputText value="Fecha Máxima de Entrega" id="ot2"/>
            </f:facet>
            <h:outputText value="#{compraDirecta.numSeguimiento}" id="ot3"/>
          </h:column>
          <h:column id="c2">
            <f:facet name="header">
              <h:outputText value="Comercio" id="ot4"/>
            </f:facet>
            <h:outputText value="#{compraDirecta.comercio}" id="ot5"/>
          </h:column>
          <h:column id="c6">
            <f:facet name="header">
              <h:outputText value="Producto" id="ot12"/>
            </f:facet>
            <h:outputText value="#{compraDirecta.producto}" id="ot13"/>
          </h:column>
          <h:column id="c3">
            <f:facet name="header">
              <h:outputText value="Cantidad" id="ot6"/>
            </f:facet>
            <h:outputText value="#{compraDirecta.cantidad}" id="ot7"/>
          </h:column>
          <h:column id="c4">
            <f:facet name="header">
              <h:outputText value="Precio Unidad" id="ot8"/>
            </f:facet>
            <h:outputText value="#{compraDirecta.precio}" id="ot9"/>
          </h:column>
          <h:column id="c5">
            <f:facet name="header">
              <h:outputText value="Total" id="ot10"/>
            </f:facet>
            <h:outputText value="" id="ot11"/>
          </h:column>
          <h:column id="c_ac">
            <f:facet name="header">
              <h:outputText value="Acciones"/>
            </f:facet>
            <af:commandButton text="Aceptar Compra Directa"
                              action="#{compraDirecta.aceptarCompraDirecta_action}"/>
          </h:column>
        </h:dataTable>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:listaSubasta-->
</jsp:root>
