<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">239.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">true</property>
      <property
         name="y">84.0</property>
      <property
         name="x">88.01758</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.79883</property>
      <property
         name="x">342.3955</property>
      <property
         name="jspName">/pages_home</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">logout_success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R45,124.01758,80.649414,301.38168,79.94824,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">login_success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R55,124.03141,87.649414,301.3955,86.94824,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page2"
      to="Page10">
      <property
         name="fromOutcome">ordenCompra</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B19,72.08008,141.38263,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_ordenCompra</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page2"
      to="Page12">
      <property
         name="fromOutcome">facturas</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,84.83008,167.89574,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_factura</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/oracle/webcenter/portalapp/pages/factura.jspx</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_registro</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page2"
      to="Page17">
      <property
         name="fromOutcome">RMA</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B69,97.58008,191.76826,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_devolucion</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page2"
      to="Page19">
      <property
         name="fromOutcome">subastas</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B94,110.33008,213.89352,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_subastas</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page2"
      to="Page21">
      <property
         name="fromOutcome">actualizarCuenta</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B6,65.70508,126.649414,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_cliente</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page2"
      to="Page23">
      <property
         name="fromOutcome">cambiarPassword</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,91.20508,180.09393,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_cambioPassword</property>
   </Page>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">220.89648</property>
      <property
         name="x">288.0</property>
      <property
         name="jspName">/pages_recuperarPassword</property>
   </Page>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="y">-85.350586</property>
      <property
         name="x">42.0</property>
      <property
         name="jspName">/oracle/webcenter/portalapp/pages/registro.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page2"
      to="Page26">
      <property
         name="fromOutcome">registro</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,88.01758,41.649414,42.0,-31.701172,B50</property>
   </NavigationCase>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">-55.350586</property>
      <property
         name="x">338.0</property>
      <property
         name="jspName">/oracle/webcenter/portalapp/pages/recuperarPassword.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase29"
      from="Page2"
      to="Page30">
      <property
         name="fromOutcome">recuperarPassword</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B31,78.45508,155.0493,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page30">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages/recuperarPassword</property>
   </Page>
   <Page
      id="Page38">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_ordenCompraD</property>
   </Page>
   <Page
      id="Page40">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_ordenCompraDi</property>
   </Page>
   <Page
      id="Page42">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_ordenCompraDirect</property>
   </Page>
   <Page
      id="Page44">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages_ordenCompraDirecta</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      from="Page2"
      to="Page44">
      <property
         name="fromOutcome">ordenCompraDirecta</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B81,103.95508,203.01128,20.0,87.0,B50</property>
   </NavigationCase>
</SDM>
