<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
<head>
<style type="text/css">
.acciones{
text-align:center;
}
</style>
</head>
  <f:view>
    <af:document>
      <af:form>
        <h:dataTable value="#{ListaFacturacionBean.cuentaFacturacion.facturas}" binding="#{ListaFacturacionBean.table}"
                     var="factura" id="dt1" columnClasses="t1,t1,t1,acciones">
          <!--oracle-jdev-comment:Faces.RI.DT.Class.Key:co.com.losalpes.marketplace.vos.FacturaVO-->
          <h:column id="c2">
            <f:facet name="header">
              <h:outputText value="Nombre" id="ot1"/>
            </f:facet>
            <h:outputText value="#{factura.nombre}" id="ot5"/>
          </h:column>
          <h:column id="c1">
            <f:facet name="header">
              <h:outputText value="Fecha Inicio" id="ot7"/>
            </f:facet>
            <h:outputText value="#{factura.fechaInicio}" id="ot6"/>
          </h:column>
          <h:column id="c3">
            <f:facet name="header">
              <h:outputText value="Fecha Fin" id="ot8"/>
            </f:facet>
            <h:outputText value="#{factura.fechaFin}" id="ot2"/>
          </h:column>
          <h:column id="c4">
            <f:facet name="header">
              <h:outputText value="Acciones" id="ot3"/>
            </f:facet>
            <af:goLink destination="#{factura.url}" id="ot4" targetFrame="_blank">Ver Factura</af:goLink><h:outputText value="  "/>
            <af:commandLink text="Pagar Factura" id="cb1" partialSubmit="true">
              <af:showPopupBehavior  triggerType="click" popupId="p1"/>
            </af:commandLink>
            <af:popup id="p1">
                <af:dialog title="pago" type="yesNo" id="d1" dialogListener="#{ListaFacturacionBean.dialogListener}">
                <af:outputText value="Desea pagar la factura #{factura.nombre}?"/>
                </af:dialog>
              </af:popup>
          </h:column>
        </h:dataTable>
        
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
