<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
      <af:panelFormLayout>
      <af:inputText label="Orden de Compra" value="#{infoDA.avisoDespacho.ordenCompra.numSeguimiento}" readOnly="true"/>
      <af:inputDate readOnly="#{!infoDA.editable}" label="Fecha Emision" value="#{infoDA.avisoDespacho.fechaEmision}"/>
      <af:inputDate readOnly="#{!infoDA.editable}" label="Fecha Llegada" value="#{infoDA.avisoDespacho.fechaLlegada}"/>
      <af:inputText readOnly="#{!infoDA.editable}" label="Número de Seguimiento" value="#{infoDA.avisoDespacho.numSeguimiento}"/>
      <af:inputNumberSpinbox readOnly="#{!infoDA.editable}" label="Monto de Operación" value="#{infoDA.avisoDespacho.montoOperacion}"/>
      
      <af:panelGroupLayout>
      <fieldset>
          <af:table value="#{infoDA.avisoDespacho.camiones}" var="row"
                    rowBandingInterval="0" id="t1" >
            <af:column sortable="false" headerText="Camiones" align="start"
                       id="c1">
              <af:inputText value="#{row}" id="it1" readOnly="#{!infoDA.editable}"/>
            </af:column>
            
          </af:table><af:commandButton text="Agregar Camion" rendered="#{infoDA.editable}"
                                       action="#{infoDA.agregarCamion_action}" partialTriggers="t1"/>
          </fieldset>
          </af:panelGroupLayout>
          
          <af:commandButton id="crearRMA_btn" rendered="#{!infoDA.editable}" text="crearRMA" action="#{infoDA.crearRMA_action}"/>
          <af:commandButton text="Generar DA" id="cb1" rendered="#{infoDA.editable}"/>
        </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:infoDA-->
</jsp:root>
