<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>

  <f:view>
    <af:document>
      <af:form>
        <p>
          <af:commandButton text="Crear Orden de Compra" id="cb1"
                            action="#{OrdenCompraListaBean.crear_action}"/><af:commandButton text="Compra Directa"
                                                                                             id="cb2"/>
        </p>
        <p>
          <h:dataTable value="#{OrdenCompraListaBean.ordenes}" var="orden" 
                       id="dt1" binding="#{OrdenCompraListaBean.dt1}">
            <!--oracle-jdev-comment:Faces.RI.DT.Class.Key:co.com.losalpes.marketplace.vos.OrdenCompraVO-->
            <h:column id="c2">
              <f:facet name="header">
                <h:outputText value="Fecha Maxima Entrega" id="ot8"/>
              </f:facet>
              <h:outputText value="#{orden.fechaMaximaEntrega}" id="ot6"/>
            </h:column>
            <h:column id="c4">
              <f:facet name="header">
                <h:outputText value="Tiempo Máximo Subasta" id="ot3"/>
              </f:facet>
              <h:outputText value="#{orden.fechaMaximaSubasta}" id="ot7"/>
            </h:column>
            <h:column id="c5">
              <f:facet name="header">
                <h:outputText value="Fabricante Atiende" id="ot5"/>
              </f:facet>
              <h:outputText value="#{orden.fabricanteAtiende.nombre}" id="ot1"/>
            </h:column>
            <h:column id="c1">
              <f:facet name="header">
                <h:outputText value="Item" id="ot4"/>
              </f:facet>
              <h:outputText value="#{orden.item.producto.nombre}" id="ot10"/>
            </h:column>
            <h:column id="c3">
              <f:facet name="header">
                <h:outputText value="Accion" id="ot2"/>
              </f:facet>
              <h:outputText value="#{orden.numSeguimiento}" id="ot9"/>
              <af:commandButton text="verOrden" id="cb3"
                                action="#{OrdenCompraListaBean.verOrdenCompra_action}"/>
            </h:column>
          </h:dataTable>
        </p>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:OrdenCompraListaBean-->
</jsp:root>
