deploy.ant.properties.file=C:\\Users\\Juancho\\.netbeans\\6.9\\gfv31896107896.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\glassfish3\\glassfish\\lib\\endorsed";"C:\\glassfish3\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish3\\glassfish\\modules\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish3\\glassfish\\domains\\domain1\\config\\sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.home=C:\\glassfish3\\glassfish
j2ee.server.instance=[C:\\glassfish3\\glassfish]deployer:gfv3ee6:localhost:4848
netbeans.user=C:\\Users\\Juancho\\.netbeans\\6.9
wa.copy.client.jar.from=C:\\glassfish3\\glassfish\\domains\\domain1\\generated\\xml
