<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <h:panelGrid columns="2">
        <af:outputLabel value="Fecha Inicio"/><af:outputText value="#{infoSubasta.subasta.fechaInicio}"/>
        <af:outputLabel value="Fecha Terminación"/><af:outputText value="#{infoSubasta.subasta.fechaTerminacion}"/>
        <af:outputLabel value="Número de Seguimiento"/><af:outputText value="#{infoSubasta.subasta.numSeguimiento}"/>
        <af:outputLabel value="Orden de Compra"/><af:outputText value="#{infoSubasta.subasta.ordenCompra.numSeguimiento}"/>
        <legend>Ofertas</legend>
          <h:dataTable value="#{infoSubasta.subasta.ofertas}" var="oferta"
                         id="dt1">
              <!--oracle-jdev-comment:Faces.RI.DT.Class.Key:co.com.losalpes.marketplace.vos.OfertaVO-->
              <h:column id="c2">
                <f:facet name="header">
                  <h:outputText value="Fecha Entrega" id="ot5"/>
                </f:facet>
                <h:outputText value="#{oferta.fechaEntrega}" id="ot4"/>
              </h:column>
              <h:column id="c1">
                <f:facet name="header">
                  <h:outputText value="Item" id="ot1"/>
                </f:facet>
                <h:outputText value="#{oferta.item}" id="ot3"/>
              </h:column>
              <h:column id="c3">
                <f:facet name="header">
                  <h:outputText value="Fabricante" id="ot2"/>
                </f:facet>
                <h:outputText value="#{oferta.fabricante}" id="ot6"/>
              </h:column>
            </h:dataTable>
            <legend>Mejor Oferta</legend> 
            <fieldset>
              <h:panelGrid columns="2">
              <label>Razon Social</label><af:outputText value="#{infoSubasta.subasta.mejor.fabricante.razonSocial}"/>
              </h:panelGrid>
            </fieldset>
        <af:commandButton text="RealizarOferta" rendered="#{infoSubasta.fabricante}"
                          action="#{infoSubasta.realizarOferta_action}"/>
          <af:commandButton text="Volver" id="cb1"
                            action="#{infoSubasta.volver_action}"/>
        </h:panelGrid>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:infoSubasta-->
</jsp:root>
