init:
Deleting: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCentralSystem.init:
ASHCentralSystem.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.init:
ASHCommons.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\build
Nothing to copy.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\dist\ASHCommons.jar"
ASHCommons.jar:
ASHCentralSystem.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\ASHCentralSystem.jar"
ASHCentralSystem.jar:
ASHExternalSystems.init:
ASHExternalSystems.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHExternalSystems.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\ASHExternalSystems.jar"
ASHExternalSystems.jar:
ASHHomeModule.init:
ASHHomeModule.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHHomeModule.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\ASHHomeModule.jar"
ASHHomeModule.jar:
ASHLoadBalancer.init:
ASHLoadBalancer.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHLoadBalancer.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\ASHLoadBalancer.jar"
ASHLoadBalancer.jar:
compile:
Compiling 1 source ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\test\classes
compile-test-single:
run-test-with-main:
El balanceador de carga esta listo para aceptar conexiones de casas
El balanceador de carga esta listo para aceptar conexiones de servidores
Se ha agregado un servidor al pool
Se ha agregado un servidor al pool
.........................................
.........................................
.........................................
.........................................
....................................685
684
688
723
922
1028
1042
1044
1048
1061
1059
1043
1061
1063
1066
1066
1074
1074
1078
1079
1083
1088
1088
1091
1182
1106
1107
1109
1097
1111
1102
1130
1105
1199
1106
1200
1203
1199
1203
1206
1155
1247
1180
1145
1270
1236
1155
1160
1158
1158
1166
1168
1169
1171
1172
1171
1171
1176
1178
1180
1181
1180
1182
1183
1185
1176
1188
1189
1190
1190
1193
1193
1195
1196
1198
1200
1194
1194
1194
1204
1205
1207
1210
1210
1211
1213
1214
1202
1222
1230
1232
1233
1235
1235
1242
1242
1245
1245
1245
1247
1249
1249
1254
1223
1225
1254
1255
1256
1257
1259
1260
1260
1262
1266
1268
1267
1275
1325
1274
1362
1273
1273
1273
1274
1277
1286
1280
1348
1282
1336
1340
1306
1377
1336
1303
1303
1291
1296
1347
1350
1295
1356
1296
1343
1338
1358
1387
1392
1351
1361
1282
1286
1297
1301
1294
1297
1304
1300
1307
1307
1307
1310
1369
1313
1361
1373
1374
1377
1358
1367
1375
1373
1294
1302
1295
1296
1295
1300
1298
1294
1296
1310
1293
1300
1296
1316
1318
1315
1390
1330
1393
1330
1344
1506
1551
1554
1553
1499
1496
1556

Time: 1.611
There were 195 ailures:
1) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1028ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
2) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1042ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
3) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1044ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
4) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1048ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
5) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1061ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
6) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1059ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
7) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1043ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
8) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1061ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
9) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1063ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
10) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1066ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
11) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1066ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
12) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1074ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
13) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1074ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
14) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1078ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
15) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1079ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
16) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1083ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
17) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1088ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
18) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1088ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
19) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1091ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
20) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1182ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
21) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1106ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
22) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1107ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
23) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1109ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
24) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1097ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
25) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1111ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
26) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1102ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
27) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1130ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
28) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1105ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
29) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1199ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
30) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1106ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
31) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1200ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
32) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1203ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
33) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1199ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
34) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1203ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
35) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1206ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
36) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1155ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
37) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1247ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
38) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1180ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
39) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1145ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
40) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1270ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
41) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1236ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
42) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1155ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
43) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1160ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
44) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1158ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
45) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1158ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
46) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1166ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
47) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1168ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
48) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1169ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
49) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1171ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
50) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1172ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
51) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1171ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
52) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1171ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
53) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1176ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
54) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1178ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
55) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1180ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
56) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1181ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
57) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1180ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
58) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1182ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
59) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1183ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
60) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1185ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
61) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1176ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
62) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1188ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
63) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1189ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
64) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1190ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
65) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1190ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
66) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1193ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
67) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1193ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
68) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1195ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
69) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1196ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
70) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1198ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
71) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1200ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
72) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1194ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
73) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1194ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
74) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1194ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
75) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1204ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
76) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1205ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
77) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1207ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
78) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1210ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
79) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1210ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
80) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1211ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
81) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1213ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
82) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1214ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
83) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1202ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
84) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1222ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
85) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1230ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
86) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1232ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
87) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1233ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
88) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1235ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
89) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1235ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
90) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1242ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
91) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1242ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
92) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1245ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
93) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1245ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
94) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1245ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
95) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1247ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
96) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1249ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
97) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1249ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
98) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1254ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
99) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1223ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
100) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1225ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
101) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1254ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
102) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1255ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
103) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1256ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
104) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1257ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
105) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1259ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
106) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1260ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
107) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1260ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
108) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1262ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
109) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1266ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
110) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1268ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
111) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1267ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
112) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1275ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
113) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1325ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
114) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1274ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
115) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1362ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
116) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1273ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
117) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1273ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
118) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1273ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
119) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1274ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
120) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1277ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
121) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1286ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
122) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1280ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
123) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1348ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
124) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1282ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
125) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1336ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
126) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1340ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
127) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1306ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
128) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1377ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
129) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1336ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
130) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1303ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
131) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1303ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
132) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1291ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
133) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1296ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
134) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1347ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
135) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1350ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
136) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1295ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
137) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1356ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
138) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1296ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
139) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1343ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
140) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1338ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
141) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1358ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
142) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1387ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
143) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1392ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
144) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1351ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
145) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1361ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
146) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1282ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
147) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1286ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
148) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1297ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
149) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1301ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
150) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1294ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
151) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1297ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
152) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1304ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
153) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1300ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
154) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1307ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
155) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1307ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
156) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1307ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
157) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1310ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
158) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1369ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
159) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1313ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
160) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1361ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
161) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1373ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
162) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1374ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
163) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1377ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
164) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1358ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
165) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1367ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
166) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1375ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
167) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1373ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
168) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1294ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
169) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1302ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
170) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1295ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
171) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1296ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
172) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1295ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
173) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1300ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
174) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1298ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
175) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1294ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
176) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1296ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
177) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1310ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
178) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1293ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
179) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1300ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
180) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1296ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
181) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1316ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
182) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1315ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
183) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1390ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
184) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1330ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
185) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1393ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
186) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1318ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
187) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1330ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
188) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1344ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
189) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1506ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
190) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1551ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
191) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1554ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
192) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1553ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
193) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1499ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
194) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1496ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
195) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1556ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)

AILURES!!!
Tests run: 200,  ailures: 195,  Errors: 0

