libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.0.2.jar;\
    ${base}/eclipselink/eclipselink-javax.persistence-2.0.jar
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javaee6-doc-api.zip
libs.icefaces2-compat.classpath=\
    ${base}/icefaces2-compat/icefaces-compat.jar;\
    ${base}/icefaces2-compat/commons-beanutils.jar;\
    ${base}/icefaces2-compat/commons-collections.jar;\
    ${base}/icefaces2-compat/commons-digester.jar;\
    ${base}/icefaces2-compat/commons-logging.jar;\
    ${base}/icefaces2-compat/krysalis-jCharts-1.0.0-alpha-1.jar;\
    ${base}/icefaces2-compat/jxl.jar
libs.icefaces2-core.classpath=\
    ${base}/icefaces2-core/icefaces.jar
libs.icefaces2-icepush.classpath=\
    ${base}/icefaces2-icepush/icepush.jar
libs.icefaces2-sparkle.classpath=\
    ${base}/icefaces2-sparkle/icefaces-ace.jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.toplink.classpath=\
    ${base}/toplink/toplink-essentials.jar;\
    ${base}/toplink/toplink-essentials-agent.jar
libs.toplink.javadoc=\
    ${base}/toplink/javaee6-doc-api.zip
