<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
      <p>
          <af:commandButton text="Solucitudes Subasta" id="cb1"
                            action="Subastas/html/view.jspx"/>
           
          <af:commandButton text="Solicitudes Compra Directa" id="cb2" action="CompraDirecta/html/view.jspx"/>
        </p>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
