<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1" defaultCommand="cb_crearOrden">
        <fieldset>
          <legend>Crear Orden de Compra Directa</legend>
          <af:panelFormLayout>
            <af:inputDate value="#{crearOrdenCompraDirecta.orden.fechaMaximaEntrega}"
                          label="Fecha Maxima Entrega" id="id2"
                          required="true"/>
            <af:panelGroupLayout>
              <fieldset>
                <legend>Producto</legend>
                <af:panelFormLayout>
                  <af:inputNumberSpinbox value="#{crearOrdenCompraDirecta.orden.item.cantidad}"
                                         label="Cantidad" required="true"
                                         minimum="1"/>
                  <af:selectOneChoice value="#{crearOrdenCompraDirecta.orden.item.producto}"
                                      label="Producto" required="true"
                                      id="soc1">
                    <f:selectItems value="#{crearOrdenCompraDirecta.productos}"
                                   id="si1"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
              </fieldset>
            </af:panelGroupLayout>
            <af:commandButton text="Crear Orden de Compra" id="cb_crearOrden"
                              action="resumen"/>
          </af:panelFormLayout>
          <af:commandButton text="Cancelar" id="cb1" immediate="true"
                            action="#{crearOrdenCompraDirecta.volver_action}"/>
        </fieldset>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:crearOrdenCompra-->
</jsp:root>
