<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">

        <af:pageTemplate viewId="/oracle/webcenter/portalapp/pagetemplates/template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
        <f:facet name="content">
        <af:form id="f1"
               inlineStyle="border-color: transparent;" defaultCommand="cb1">
            <h:panelGrid columns="1" id="pg1">
                <af:panelFormLayout id="pfl1">
                  <af:inputText label="Nueva Contraseña" required="true"
                                showRequired="true" secret="true"
                                validator="#{cambioPassword.inputText_validator}"
                                value="#{cambioPassword.password}" id="it2"/>
                  <af:inputText label="Confirmar" required="true"
                                showRequired="true" secret="true"
                                validator="#{cambioPassword.inputText_validator}"
                                value="#{cambioPassword.confPassword}"
                                id="it1"/>
                                <af:commandButton id="cb1" text="Cambiar Contraseña"
                                                  action="#{cambioPassword.cambiar_action}"/>
                </af:panelFormLayout>
            
            </h:panelGrid>
            
        </af:form>
        </f:facet>
        </af:pageTemplate>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:cambioPassword-->
</jsp:root>
