<?xml version = '1.0'?>
<portletMarkupType xmlns="http://xmlns.oracle.com/mds/portlet/client/v1/schema">
   <ContentType>
      <![CDATA[text/html]]>
   </ContentType>
   <Locales>
      <value index="0">
         <![CDATA[en-us]]>
      </value>
   </Locales>
   <SupportedWindowStates>
      <value index="0">1</value>
      <value index="1">2</value>
      <value index="2">3</value>
   </SupportedWindowStates>
   <SupportedModes>
      <value index="0">1</value>
   </SupportedModes>
</portletMarkupType>
