<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName>Web</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<CursorKeyframe>0</CursorKeyframe>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\Erik\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\4-SubastaInversa15f1b53.autosave.camproj</AutoSaveFile>

<ProjectID>3F961379-1AE7-4995-8E3E-9CCEE9BEAECA</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>F:\ECOS\ingenium-managment\MarketPlaceVideos\0-Inicio.png</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>F:\ECOS\ingenium-managment\MarketPlaceVideos\4-SubastaInversa.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>F:\ECOS\ingenium-managment\MarketPlaceVideos\4-SubastaInversa.png</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://f:\ecos\ingenium-managment\marketplacevideos\4-subastainversa.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>100000000</Start>
<End>3869666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1366</Width>
<Height>768</Height>
<FileLength>8628000000</FileLength>
<AudioStreamLength>0</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>8628000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>4-subastainversa_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>f:\ecos\ingenium-managment\marketplacevideos\0-inicio.png</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>2</Flags>
<Start>0</Start>
<End>50000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>945</Width>
<Height>670</Height>
<FileLength>0</FileLength>
<AudioStreamLength>0</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>0-Inicio.png</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>f:\ecos\ingenium-managment\marketplacevideos\4-subastainversa.png</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>2</Flags>
<Start>50000000</Start>
<End>100000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>945</Width>
<Height>670</Height>
<FileLength>0</FileLength>
<AudioStreamLength>0</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>4-SubastaInversa.png</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>1.00</Size>
</CursorSize>
<Highlight>
<Type>0</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x00FFFF00</Color>
<Opacity>1.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><Opacity>1</Opacity><StartTimeRelativeToTimeline>115000000</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>210333333</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>877</RectDest_X><RectDest_Y>189</RectDest_Y><RectDest_Width>328</RectDest_Width><RectDest_Height>122</RectDest_Height><Start>15000000</Start><End>110333333</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>61</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>493</RectDest_X><RectDest_Y>117</RectDest_Y><RectDest_Width>296</RectDest_Width><RectDest_Height>77</RectDest_Height><Start>140333333</Start><End>216000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Text Callout 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>77</OverlayID><TrackID>2</TrackID><ColorMask>0</ColorMask><BorderState>0</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00090003</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Crear Subasta Inversa\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\trans_100x100.png</ImagePath>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Text Callout</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg></svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>893</RectDest_X><RectDest_Y>213</RectDest_Y><RectDest_Width>296</RectDest_Width><RectDest_Height>77</RectDest_Height><Start>15000000</Start><End>110333333</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Text Callout 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>184</OverlayID><TrackID>2</TrackID><ColorMask>0</ColorMask><BorderState>0</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00170002</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Se loguea el Comercio\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\trans_100x100.png</ImagePath>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Text Callout</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg></svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><Opacity>1</Opacity><StartTimeRelativeToTimeline>240333333</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>316000000</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>481</RectDest_X><RectDest_Y>109</RectDest_Y><RectDest_Width>328</RectDest_Width><RectDest_Height>87</RectDest_Height><Start>140333333</Start><End>216000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>194</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>489</RectDest_X><RectDest_Y>264</RectDest_Y><RectDest_Width>604</RectDest_Width><RectDest_Height>331</RectDest_Height><Start>246000000</Start><End>421000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>281</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>0</FillState><RotationAngle>180</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00330001</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>47</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>80</TextRightIndent>
<TextTopIndent>47</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\b\f0\fs40 Diligenciar los datos de la subasta\par
\par
Los productos corresponden a los que selecciono el comercio al momento del registro\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 46.884 L 228.237 46.884 L 228.237 8.000 L 339.000 125.000 L 228.237 244.000 L 228.237 204.116 L 8.000 204.116 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>893</RectDest_X><RectDest_Y>228</RectDest_Y><RectDest_Width>296</RectDest_Width><RectDest_Height>77</RectDest_Height><Start>553666667</Start><End>675333333</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Text Callout 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>400</OverlayID><TrackID>2</TrackID><ColorMask>0</ColorMask><BorderState>0</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFFFF0000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Se loguea el Primer Fabricante\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\trans_100x100.png</ImagePath>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Text Callout</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg></svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><Opacity>1</Opacity><StartTimeRelativeToTimeline>653666667</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>774000000</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>877</RectDest_X><RectDest_Y>204</RectDest_Y><RectDest_Width>328</RectDest_Width><RectDest_Height>122</RectDest_Height><Start>553666667</Start><End>674000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>410</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>397</RectDest_X><RectDest_Y>117</RectDest_Y><RectDest_Width>392</RectDest_Width><RectDest_Height>77</RectDest_Height><Start>705333333</Start><End>979000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Text Callout 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>483</OverlayID><TrackID>2</TrackID><ColorMask>0</ColorMask><BorderState>0</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00100005</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Creaci\&apos;f3n de la Primera Oferta\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\trans_100x100.png</ImagePath>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Text Callout</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg></svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><Opacity>1</Opacity><StartTimeRelativeToTimeline>804000000</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>1081666667</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>382</RectDest_X><RectDest_Y>109</RectDest_Y><RectDest_Width>427</RectDest_Width><RectDest_Height>87</RectDest_Height><Start>704000000</Start><End>981666667</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>495</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>553</RectDest_X><RectDest_Y>264</RectDest_Y><RectDest_Width>402</RectDest_Width><RectDest_Height>104</RectDest_Height><Start>815333333</Start><End>913666667</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>571</OverlayID><TrackID>1</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>0</FillState><RotationAngle>180</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00330003</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>47</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>80</TextRightIndent>
<TextTopIndent>47</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\b\f0\fs40 Realizar la oferta\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 46.884 L 228.237 46.884 L 228.237 8.000 L 339.000 125.000 L 228.237 244.000 L 228.237 204.116 L 8.000 204.116 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>553</RectDest_X><RectDest_Y>264</RectDest_Y><RectDest_Width>402</RectDest_Width><RectDest_Height>104</RectDest_Height><Start>743000000</Start><End>763000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>685</OverlayID><TrackID>1</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>0</FillState><RotationAngle>180</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00330002</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>47</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>80</TextRightIndent>
<TextTopIndent>47</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\b\f0\fs40 Selecci\&apos;f3n de la Subasta\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 46.884 L 228.237 46.884 L 228.237 8.000 L 339.000 125.000 L 228.237 244.000 L 228.237 204.116 L 8.000 204.116 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>1004</RectDest_X><RectDest_Y>355</RectDest_Y><RectDest_Width>207</RectDest_Width><RectDest_Height>345</RectDest_Height><Start>1019000000</Start><End>1054000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>825</OverlayID><TrackID>1</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>0</FillState><RotationAngle>270</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00330001</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>50</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>95</TextRightIndent>
<TextTopIndent>50</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Se notifica al comercio que se ha realizado una oferta\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>2</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 50.289 L 199.756 50.289 L 199.756 8.000 L 339.000 125.000 L 199.756 244.000 L 199.756 200.711 L 8.000 200.711 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>397</RectDest_X><RectDest_Y>117</RectDest_Y><RectDest_Width>392</RectDest_Width><RectDest_Height>77</RectDest_Height><Start>1166333333</Start><End>1317666667</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Text Callout 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>876</OverlayID><TrackID>2</TrackID><ColorMask>0</ColorMask><BorderState>0</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFFFF0000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Creaci\&apos;f3n de la Segunda Oferta\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\trans_100x100.png</ImagePath>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Text Callout</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg></svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><Opacity>1</Opacity><StartTimeRelativeToTimeline>1266333333</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>1421666667</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>382</RectDest_X><RectDest_Y>109</RectDest_Y><RectDest_Width>427</RectDest_Width><RectDest_Height>87</RectDest_Height><Start>1166333333</Start><End>1321666667</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>888</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>893</RectDest_X><RectDest_Y>228</RectDest_Y><RectDest_Width>296</RectDest_Width><RectDest_Height>77</RectDest_Height><Start>1391666667</Start><End>1562666667</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Text Callout 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>1062</OverlayID><TrackID>2</TrackID><ColorMask>0</ColorMask><BorderState>0</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00250003</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Se loguea el Segundo Fabricante\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\trans_100x100.png</ImagePath>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Text Callout</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg></svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><Opacity>1</Opacity><StartTimeRelativeToTimeline>1491666667</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>1661000000</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>877</RectDest_X><RectDest_Y>204</RectDest_Y><RectDest_Width>328</RectDest_Width><RectDest_Height>122</RectDest_Height><Start>1391666667</Start><End>1561000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>1072</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>397</RectDest_X><RectDest_Y>117</RectDest_Y><RectDest_Width>392</RectDest_Width><RectDest_Height>77</RectDest_Height><Start>1626000000</Start><End>1776333333</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Text Callout 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>1174</OverlayID><TrackID>2</TrackID><ColorMask>0</ColorMask><BorderState>0</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00330002</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Creaci\&apos;f3n de la Tercera Oferta\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\trans_100x100.png</ImagePath>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Text Callout</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg></svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><Opacity>1</Opacity><StartTimeRelativeToTimeline>1726000000</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>1874333333</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>382</RectDest_X><RectDest_Y>109</RectDest_Y><RectDest_Width>427</RectDest_Width><RectDest_Height>87</RectDest_Height><Start>1626000000</Start><End>1774333333</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>1188</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>397</RectDest_X><RectDest_Y>117</RectDest_Y><RectDest_Width>392</RectDest_Width><RectDest_Height>77</RectDest_Height><Start>1841000000</Start><End>2002000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Text Callout 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>1397</OverlayID><TrackID>2</TrackID><ColorMask>0</ColorMask><BorderState>0</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x002C0001</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Creaci\&apos;f3n de la Cuarta Oferta\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\trans_100x100.png</ImagePath>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Text Callout</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg></svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><Opacity>1</Opacity><StartTimeRelativeToTimeline>1941000000</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>2100333333</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>382</RectDest_X><RectDest_Y>109</RectDest_Y><RectDest_Width>427</RectDest_Width><RectDest_Height>87</RectDest_Height><Start>1841000000</Start><End>2000333333</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>1409</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>894</RectDest_X><RectDest_Y>337</RectDest_Y><RectDest_Width>229</RectDest_Width><RectDest_Height>345</RectDest_Height><Start>2128666667</Start><End>2208666667</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>1516</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>0</FillState><RotationAngle>317</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFFFF0000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>50</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>95</TextRightIndent>
<TextTopIndent>50</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qr\b\f0\fs40 La subasta finaliza a las 8:40pm y se determina al ganador\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 50.289 L 199.756 50.289 L 199.756 8.000 L 339.000 125.000 L 199.756 244.000 L 199.756 200.711 L 8.000 200.711 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>531</RectDest_X><RectDest_Y>20</RectDest_Y><RectDest_Width>153</RectDest_Width><RectDest_Height>711</RectDest_Height><Start>2361333333</Start><End>2377666667</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>1903</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>90</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x002C0001</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>8</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>141</TextRightIndent>
<TextTopIndent>8</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 En el correo del comercio se muestra  que se notifico cada oferta realizada y la finalizaci\&apos;f3n de la subasta\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 8.000 L 203.560 8.000 L 203.560 8.000 L 339.000 125.000 L 203.560 244.000 L 203.560 243.000 L 8.000 243.000 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>477</RectDest_X><RectDest_Y>206</RectDest_Y><RectDest_Width>116</RectDest_Width><RectDest_Height>711</RectDest_Height><Start>2578000000</Start><End>2659333333</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>2046</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>0</FillState><RotationAngle>90</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFFFF0000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>8</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>141</TextRightIndent>
<TextTopIndent>8</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Correo final con la informaci\&apos;f3n del ganador\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 8.000 L 203.560 8.000 L 203.560 8.000 L 339.000 125.000 L 203.560 244.000 L 203.560 243.000 L 8.000 243.000 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>856</RectDest_X><RectDest_Y>356</RectDest_Y><RectDest_Width>184</RectDest_Width><RectDest_Height>419</RectDest_Height><Start>2760000000</Start><End>2873333333</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>2119</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>0</FillState><RotationAngle>90</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000F3C</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>50</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>95</TextRightIndent>
<TextTopIndent>50</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 En el correo del fabricante se ve la misma informaci\&apos;f3n\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 50.289 L 199.756 50.289 L 199.756 8.000 L 339.000 125.000 L 199.756 244.000 L 199.756 200.711 L 8.000 200.711 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>680</RectDest_X><RectDest_Y>-35</RectDest_Y><RectDest_Width>147</RectDest_Width><RectDest_Height>617</RectDest_Height><Start>3203666667</Start><End>3558000000</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>2303</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>0</FillState><RotationAngle>90</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000F98</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>8</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>158</TextRightIndent>
<TextTopIndent>8</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Finalmente verificamos la informaci\&apos;f3n en la base de datos\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 8.000 L 187.103 8.000 L 187.103 8.000 L 339.000 125.000 L 187.103 244.000 L 187.103 243.000 L 8.000 243.000 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>680</RectDest_X><RectDest_Y>-35</RectDest_Y><RectDest_Width>147</RectDest_Width><RectDest_Height>617</RectDest_Height><Start>3588000000</Start><End>3754666667</End><FadeIn>15000000</FadeIn><FadeOut>15000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>2506</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>0</FillState><RotationAngle>270</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00100001</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>8</TextBottomIndent>
<TextLeftIndent>8</TextLeftIndent>
<TextRightIndent>158</TextRightIndent>
<TextTopIndent>8</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs40 Hay informaci\&apos;f3n detallada sobre las ofertas realizadas\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 8.000 L 187.103 8.000 L 187.103 8.000 L 339.000 125.000 L 187.103 244.000 L 187.103 243.000 L 8.000 243.000 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>0</Start>
<End>152333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>0</Start>
<End>91000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>177333333</Start>
<End>197000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>361000000</Start>
<End>420333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>384000000</Start>
<End>407333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>444666667</Start>
<End>453333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>465000000</Start>
<End>501000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>582000000</Start>
<End>611333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>700333333</Start>
<End>744000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>748333333</Start>
<End>1142666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>759666667</Start>
<End>905666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>781333333</Start>
<End>801666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>878333333</Start>
<End>989666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>898333333</Start>
<End>945666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>927333333</Start>
<End>945000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1022666667</Start>
<End>1137000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1072000000</Start>
<End>1097333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1111000000</Start>
<End>1131000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1258333333</Start>
<End>1322666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1294333333</Start>
<End>1309666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1505333333</Start>
<End>1591666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1519666667</Start>
<End>1570333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1667333333</Start>
<End>1696333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1673000000</Start>
<End>1720000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1742333333</Start>
<End>1778333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1765333333</Start>
<End>1782666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1995333333</Start>
<End>2008333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2096333333</Start>
<End>2145333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2187333333</Start>
<End>2732000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2223666667</Start>
<End>2297333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2329000000</Start>
<End>2369333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2456000000</Start>
<End>2483666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2491333333</Start>
<End>2571666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2744000000</Start>
<End>2917000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2760000000</Start>
<End>2792666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>3073000000</Start>
<End>3093333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>3128000000</Start>
<End>3219000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>3226666667</Start>
<End>3278333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>3390333333</Start>
<End>5141000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>3769666667</Start>
<End>3974000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>1</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
<CaptionFont>Arial</CaptionFont>
<CaptionFontSize>28</CaptionFontSize>
<DefaultFontSize>1</DefaultFontSize>
<TextColor>0x00FFFFFF</TextColor>
<EnableBackground>1</EnableBackground>
<BackgroundColor>0x00000000</BackgroundColor>
<BackgroundOpacity>50</BackgroundOpacity>
<CaptionAlignment>0</CaptionAlignment>
</Caption_Array>


<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2011-12-04 10:08:34 p.m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
