<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Subastainversa_client_ep.xml"/>
      <url path="subastainversa_client_ep.wsdl"/>
      <url path="GestionSubastaSOAPQSService.wsdl"/>
      <url path="SubastaInversa.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FSubasta.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionSubasta_2FGestionSubasta.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FOferta.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
      <url path="SubastaInversa_ptClient.java"/>
      <url path="Subastainversa_client_ep.java"/>
      <url path="types/CrearSubasta.java"/>
      <url path="types/RegistrarOfertaResponse.java"/>
      <url path="types/RegistrarOferta.java"/>
      <url path="types/Producto.java"/>
      <url path="types/DarGanadorSubasta.java"/>
      <url path="types/package-info.java"/>
      <url path="types/CerrarSubastaResponse.java"/>
      <url path="types/ConsultarSubastaOrdenCompra.java"/>
      <url path="types/ConsultarSubastaOrdenCompraResponse.java"/>
      <url path="types/ConsultarSubastasFabricanteResponse.java"/>
      <url path="SubastaInversa.java"/>
      <url path="types/PurchaseOrder.java"/>
      <url path="types/DispatchAdvice.java"/>
      <url path="types/AsignarFabricantesSubasta.java"/>
      <url path="types/Item.java"/>
      <url path="types/Oferta.java"/>
      <url path="../../../../../../com/oracle/xmlns/marketplace_jws/procesosubastainversa/subastainversa/SubastaInversaCallbackImpl.java"/>
      <url path="types/ConsultarSubastasFabricante.java"/>
      <url path="types/Process.java"/>
      <url path="types/DarGanadorSubastaResponse.java"/>
      <url path="types/Fabricante.java"/>
      <url path="types/CrearSubastaResponse.java"/>
      <url path="types/ProcessResponse.java"/>
      <url path="types/CerrarSubasta.java"/>
      <url path="types/ReturnMaterialAdvice.java"/>
      <url path="types/ConsultarFabricantesSubasta.java"/>
      <url path="types/AsignarFabricantesSubastaResponse.java"/>
      <url path="types/Subasta.java"/>
      <url path="types/ConsultarFabricantesSubastaResponse.java"/>
      <url path="types/Comercio.java"/>
      <url path="types/ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Subastainversa_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.subastaInversa"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.subastaInversa.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="SubastaInversa_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/soa-infra/services/default/ProcesoSubastaInversa/subastainversa_client_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="SubastaInversa_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.com.losalpes.marketplace.ws.subastaInversa.SubastaInversa"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SubastaInversa_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/soa-infra/services/default/ProcesoSubastaInversa/subastainversa_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="subastainversa_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/MarketPlace_jws/ProcesoSubastaInversa/SubastaInversa"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Project1.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="GestionSubastaSOAPQSService.wsdl"/>
         <url path="SubastaInversa.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FSubasta.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionSubasta_2FGestionSubasta.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FOferta.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="subastainversa_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/MarketPlace_jws/ProcesoSubastaInversa/SubastaInversa}SubastaInversa"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/MarketPlace_jws/ProcesoSubastaInversa/SubastaInversa}SubastaInversaBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.process.javax.xml.datatype.XMLGregorianCalendar.java.lang.String.java.lang.String.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="2c16a27f-0133-1000-8002-0a0a0a0a90f2"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SubastaInversa_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/MarketPlace_jws/ProcesoSubastaInversa/SubastaInversa}SubastaInversaBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.process.javax.xml.datatype.XMLGregorianCalendar.java.lang.String.java.lang.String.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/soa-infra/services/default/ProcesoSubastaInversa/subastainversa_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.subastaInversa"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.subastaInversa.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/MarketPlace_jws/ProcesoSubastaInversa/SubastaInversa}SubastaInversa"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.com.losalpes.marketplace.ws.subastaInversa.SubastaInversaImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.com.losalpes.marketplace.ws.subastaInversa.SubastaInversa"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Project1.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/MarketPlace_jws/ProcesoSubastaInversa/SubastaInversa"/>
         <value n="WS_URI" v="subastainversa_client_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/soa-infra/services/default/ProcesoSubastaInversa/subastainversa_client_ep" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="true"/>
      <value n="SERVICE_ASYNC_FEATURES" v="true"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
