1299559084142	Copy compilation units
1299559095120	Rename type 'CopyOfLogInt'
1299559105169	Rename type 'CopyOfLogIntList'
1299562243689	Rename method 'etapa'
1299562256355	Rename method 'tipo'
1299563125084	Rename local variable 'auxArray'
1299563954168	Rename local variable 'logD'
1299564407990	Rename field 'PLANQ'
1299578052206	Delete element
1299582496443	Rename package 'mypsptest.earcos.test'
1299648318494	Copy compilation unit
1299648325227	Delete element
1299648348669	Move compilation unit
1299648490401	Delete element
