<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>

  <f:view>
    <af:document title="Clientes" id="d1">
      <af:form id="f1">
        <af:panelFormLayout id="pfl1">
        <af:inputText label="NIT" value="#{infoCuentaCliente.cliente.nit}" readOnly="true"
                      id="it1"/>
          <af:inputText label="Nombre" value="#{infoCuentaCliente.cliente.nombre}"
                      id="it2" readOnly="true"/>
          <af:inputText label="Razón Social" readOnly="true" 
                        value="#{infoCuentaCliente.cliente.razonSocial}"/>
          <af:inputText label="Dirección" id="it3"
                        value="#{infoCuentaCliente.cliente.direccion}"/>
          <af:inputText label="Teléfono" 
                        value="#{infoCuentaCliente.cliente.telefono}"/>
          <af:inputText label="email" 
                        value="#{infoCuentaCliente.cliente.email}"/>
          
              <af:commandButton text="Actualizar" id="cb_actualizar"
                          action="#{infoCuentaCliente.actualizar_action}"/>          
                    
          <h:dataTable value="#{infoCuentaCliente.cliente.contactos}"
                       var="contacto" id="dt1" border="1">
            <!--oracle-jdev-comment:Faces.RI.DT.Class.Key:co.com.losalpes.marketplace.vos.ContactoVO-->
            <h:column id="c6">
              <f:facet name="header">
                <h:outputText value="Num Identificacion" id="ot6"/>
              </f:facet>
              <h:outputText value="#{contacto.numIdentificacion}" id="ot8"/>
            </h:column>
            <h:column id="c7">
              <f:facet name="header">
                <h:outputText value="Tipo Identificacion" id="ot7"/>
              </f:facet>
              <h:outputText value="#{contacto.tipoIdentificacion}" id="ot11"/>
            </h:column>
            <h:column id="c3">
              <f:facet name="header">
                <h:outputText value="Nombre" id="ot1"/>
              </f:facet>
              <h:outputText value="#{contacto.nombre}" id="ot13"/>
            </h:column>
            <h:column id="c2">
              <f:facet name="header">
                <h:outputText value="Direccion" id="ot14"/>
              </f:facet>
              <h:outputText value="#{contacto.direccion}" id="ot4"/>
            </h:column>
            <h:column id="c4">
              <f:facet name="header">
                <h:outputText value="Telefono" id="ot5"/>
              </f:facet>
              <h:outputText value="#{contacto.telefono}" id="ot10"/>
            </h:column>
            <h:column id="c5">
              <f:facet name="header">
                <h:outputText value="Celular" id="ot3"/>
              </f:facet>
              <h:outputText value="#{contacto.celular}" id="ot2"/>
            </h:column>
            <h:column id="c1">
              <f:facet name="header">
                <h:outputText value="Email" id="ot9"/>
              </f:facet>
              <h:outputText value="#{contacto.email}" id="ot12"/>
            </h:column>
          </h:dataTable>
          <af:commandButton text="CrearContacto"
                            action="#{infoCuentaCliente.crearContacto_action}"
                            id="cb1"/>
          <af:commandButton text="CrearProducto" id="cb2"
                            action="#{infoCuentaCliente.crearProducto_action}"/>
        </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:infoCuentaCliente-->
</jsp:root>
