<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
      
      <af:panelFormLayout>
      <af:inputText rows="5" label="Causa" value="#{crearRMA.devolucion.causa}"/>
      <af:inputDate value="#{crearRMA.devolucion.fecha}" label="Fecha" />
      
      <af:commandButton text="Crear" action="#{crearRMA.crearRMA_action}"/>
      </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:crearRMA-->
</jsp:root>
