<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="GestionCliente_Service.xml"/>
      <url path="types/CrearCliente.java"/>
      <url path="types/Factura.java"/>
      <url path="types/ConsultarClientesProducto.java"/>
      <url path="types/AsignarFabricantesSubastaResponse.java"/>
      <url path="types/ModificarComision.java"/>
      <url path="types/CrearContacto.java"/>
      <url path="types/Cliente.java"/>
      <url path="types/ConsultarProducto.java"/>
      <url path="types/ActualizarSolicitudResponse.java"/>
      <url path="types/ModificarProductoResponse.java"/>
      <url path="types/CerrarSolicitud.java"/>
      <url path="types/Transaccion.java"/>
      <url path="types/BussinessException.java"/>
      <url path="types/CerrarSubastaResponse.java"/>
      <url path="types/DarGanadorSubastaResponse.java"/>
      <url path="types/ActualizarEstadoClienteResponse.java"/>
      <url path="types/RegistrarOferta.java"/>
      <url path="types/ModificarContacto.java"/>
      <url path="types/ActualizarEstadoCliente.java"/>
      <url path="types/CrearProducto.java"/>
      <url path="types/ConsultarSubastaOrdenCompra.java"/>
      <url path="GestionClienteSOAPClient.java"/>
      <url path="types/RadicarSolicitudResponse.java"/>
      <url path="types/ConsultarSubastasFabricante.java"/>
      <url path="types/ConsultarContacto.java"/>
      <url path="types/ComercioBO.java"/>
      <url path="types/PurchaseOrderBO.java"/>
      <url path="types/ConsultarProductosClienteResponse.java"/>
      <url path="types/ModificarComisionResponse.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/ModificarCliente.java"/>
      <url path="types/FabricanteBO.java"/>
      <url path="types/ConsultarCliente.java"/>
      <url path="types/DispatchAdvice.java"/>
      <url path="types/SolicitudRegistro.java"/>
      <url path="types/ActualizarEstadoSolicitud.java"/>
      <url path="types/ModificarProducto.java"/>
      <url path="types/ConsultarProductosCliente.java"/>
      <url path="types/RegistrarOfertaResponse.java"/>
      <url path="types/Fabricante.java"/>
      <url path="types/Contacto.java"/>
      <url path="types/ConsultarComisionResponse.java"/>
      <url path="types/ConsultarProductoResponse.java"/>
      <url path="types/CerrarSubasta.java"/>
      <url path="types/CrearClienteResponse.java"/>
      <url path="types/ConsultarContactoResponse.java"/>
      <url path="types/Producto.java"/>
      <url path="types/ConsultarClientesProductoResponse.java"/>
      <url path="types/CuentaFacturacion.java"/>
      <url path="types/CrearSubastaResponse.java"/>
      <url path="types/CrearProductoResponse.java"/>
      <url path="types/CrearSubasta.java"/>
      <url path="types/ConsultarClientesResponse.java"/>
      <url path="types/ConsultarClientes.java"/>
      <url path="types/ConsultarFabricantesSubastaResponse.java"/>
      <url path="types/ConsultarFabricantesSubasta.java"/>
      <url path="types/ModificarClienteResponse.java"/>
      <url path="types/RadicarSolicitud.java"/>
      <url path="types/Item.java"/>
      <url path="types/ActualizarEstadoSolicitudResponse.java"/>
      <url path="types/AsignarFabricantesSubasta.java"/>
      <url path="types/ConsultarComision.java"/>
      <url path="types/ModificarContactoResponse.java"/>
      <url path="types/ConsultarClienteResponse.java"/>
      <url path="types/package-info.java"/>
      <url path="types/CerrarSolicitudResponse.java"/>
      <url path="types/SubastaBO.java"/>
      <url path="GestionCliente.java"/>
      <url path="types/DarGanadorSubasta.java"/>
      <url path="types/ConsultarSubastasFabricanteResponse.java"/>
      <url path="types/ActualizarSolicitud.java"/>
      <url path="types/PurchaseOrder.java"/>
      <url path="types/ConsultarSubastaOrdenCompraResponse.java"/>
      <url path="types/CrearContactoResponse.java"/>
      <url path="types/ItemPOBO.java"/>
      <url path="types/ProductoBO.java"/>
      <url path="types/Documento.java"/>
      <url path="types/Comercio.java"/>
      <url path="types/OfertaBO.java"/>
      <url path="types/ReturnMaterialAdvice.java"/>
      <url path="GestionCliente_Service.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="GestionCliente_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.co.com"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.co.com.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="GestionClienteSOAPClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="GestionClienteSOAP">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.com.co.com.GestionCliente"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="GestionClienteSOAP"/>
            <hash n="OPERATIONS">
               <hash n="actualizarEstadoCliente">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="actualizarEstadoSolicitud">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="actualizarSolicitud">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="cerrarSolicitud">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarCliente">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarClientes">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarClientesProducto">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarComision">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarContacto">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarProducto">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarProductosCliente">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="crearCliente">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="crearContactos">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="crearProductos">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="modificarCliente">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="modificarComision">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="modificarContacto">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="modificarProducto">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="radicarSolicitud">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="User-PC" port="7001" path="/marketPlace/proxy/GestionCliente"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="GestionCliente"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://marketplace.losalpes.com.co/GestionCliente"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../Portlets.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/marketPlace/proxy/GestionCliente" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://marketplace.losalpes.com.co/GestionCliente}GestionCliente"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://marketplace.losalpes.com.co/GestionCliente}GestionClienteSOAP"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.CrearClienteResponse.crearCliente.co.com.co.com.types.CrearCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.CrearContactoResponse.crearContactos.co.com.co.com.types.CrearContacto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ConsultarClienteResponse.consultarCliente.co.com.co.com.types.ConsultarCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ConsultarClientesResponse.consultarClientes.co.com.co.com.types.ConsultarClientes"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ConsultarComisionResponse.consultarComision.co.com.co.com.types.ConsultarComision"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ModificarClienteResponse.modificarCliente.co.com.co.com.types.ModificarCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ModificarComisionResponse.modificarComision.co.com.co.com.types.ModificarComision"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ConsultarClientesProductoResponse.consultarClientesProducto.co.com.co.com.types.ConsultarClientesProducto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.RadicarSolicitudResponse.radicarSolicitud.co.com.co.com.types.RadicarSolicitud"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ActualizarSolicitudResponse.actualizarSolicitud.co.com.co.com.types.ActualizarSolicitud"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ActualizarEstadoClienteResponse.actualizarEstadoCliente.co.com.co.com.types.ActualizarEstadoCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ActualizarEstadoSolicitudResponse.actualizarEstadoSolicitud.co.com.co.com.types.ActualizarEstadoSolicitud"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.CerrarSolicitudResponse.cerrarSolicitud.co.com.co.com.types.CerrarSolicitud"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ConsultarProductosClienteResponse.consultarProductosCliente.co.com.co.com.types.ConsultarProductosCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ConsultarContactoResponse.consultarContacto.co.com.co.com.types.ConsultarContacto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.CrearProductoResponse.crearProductos.co.com.co.com.types.CrearProducto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ModificarContactoResponse.modificarContacto.co.com.co.com.types.ModificarContacto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ConsultarProductoResponse.consultarProducto.co.com.co.com.types.ConsultarProducto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="co.com.co.com.types.ModificarProductoResponse.modificarProducto.co.com.co.com.types.ModificarProducto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="d9747162-0133-1000-8003-c0a8000e421c"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="GestionClienteSOAP"/>
               <value n="PORT_BINDING_NAME" v="{http://marketplace.losalpes.com.co/GestionCliente}GestionClienteSOAP"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.CrearClienteResponse.crearCliente.co.com.co.com.types.CrearCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.CrearContactoResponse.crearContactos.co.com.co.com.types.CrearContacto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ConsultarClienteResponse.consultarCliente.co.com.co.com.types.ConsultarCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ConsultarClientesResponse.consultarClientes.co.com.co.com.types.ConsultarClientes"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ConsultarComisionResponse.consultarComision.co.com.co.com.types.ConsultarComision"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ModificarClienteResponse.modificarCliente.co.com.co.com.types.ModificarCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ModificarComisionResponse.modificarComision.co.com.co.com.types.ModificarComision"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ConsultarClientesProductoResponse.consultarClientesProducto.co.com.co.com.types.ConsultarClientesProducto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.RadicarSolicitudResponse.radicarSolicitud.co.com.co.com.types.RadicarSolicitud"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ActualizarSolicitudResponse.actualizarSolicitud.co.com.co.com.types.ActualizarSolicitud"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ActualizarEstadoClienteResponse.actualizarEstadoCliente.co.com.co.com.types.ActualizarEstadoCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ActualizarEstadoSolicitudResponse.actualizarEstadoSolicitud.co.com.co.com.types.ActualizarEstadoSolicitud"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.CerrarSolicitudResponse.cerrarSolicitud.co.com.co.com.types.CerrarSolicitud"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ConsultarProductosClienteResponse.consultarProductosCliente.co.com.co.com.types.ConsultarProductosCliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ConsultarContactoResponse.consultarContacto.co.com.co.com.types.ConsultarContacto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.CrearProductoResponse.crearProductos.co.com.co.com.types.CrearProducto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ModificarContactoResponse.modificarContacto.co.com.co.com.types.ModificarContacto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ConsultarProductoResponse.consultarProducto.co.com.co.com.types.ConsultarProducto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.co.com.types.ModificarProductoResponse.modificarProducto.co.com.co.com.types.ModificarProducto"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="User-PC" port="7001" path="/marketPlace/proxy/GestionCliente"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.co.com"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.co.com.types"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://marketplace.losalpes.com.co/GestionCliente}GestionCliente"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.com.co.com.GestionClienteImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.com.co.com.GestionCliente"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../Portlets.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://marketplace.losalpes.com.co/GestionCliente"/>
         <value n="WS_URI" v="GestionCliente"/>
         <url n="WS_WSDL_FILE" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/marketPlace/proxy/GestionCliente" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
