<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1" defaultCommand="cb_crearOrden">
        <fieldset>
          <legend>Información Orden de Compra Directa</legend>
          <af:panelFormLayout>          
            <af:table var="row" rowBandingInterval="0" id="t1">
              <af:column sortable="false" headerText="Fecha Máxima de Entrega"
                         id="c1">
                <af:outputText value="#{row.col1}" id="ot1"/>
              </af:column>
              <af:column sortable="false" headerText="Fabricante que Atiende"
                         id="c2">
                <af:outputText value="#{row.col2}" id="ot5"/>
              </af:column>
              <af:column sortable="false" headerText="Producto" id="c5">
                <af:outputText value="#{row.col3}" id="ot6"/>
              </af:column>
              <af:column sortable="false" headerText="Cantidad" id="c4">
                <af:outputText value="#{row.col4}" id="ot3"/>
              </af:column>
              <af:column sortable="false" headerText="Precio Unidad" id="c3">
                <af:outputText value="#{row.col5}" id="ot4"/>
              </af:column>
              <af:column sortable="false" headerText="Total" id="c6">
                <af:outputText value="#{row.col6}" id="ot2"/>
              </af:column>
            </af:table>
            <af:commandButton text="Enviar Orden de Compra" id="cb_crearOrden"
                              action="#{crearOrdenCompra.crearOrden_action}"/>
          </af:panelFormLayout>
          <af:commandButton text="Cancelar" id="cb1"
                            action="#{crearOrdenCompra.volver_action}"/>
        </fieldset>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:crearOrdenCompra-->
</jsp:root>
