<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="GestionSubastaSOAPQSService.xml"/>
      <url path="GestionSubastaSOAPQSService.wsdl"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FOferta.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionSubasta_2FGestionSubasta.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FSubasta.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
      <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
      <url path="../types/Fabricante.java"/>
      <url path="../types/ConsultarFabricantesSubasta.java"/>
      <url path="../types/DarGanadorSubasta.java"/>
      <url path="../types/Comercio.java"/>
      <url path="../types/RegistrarOfertaResponse.java"/>
      <url path="../types/DispatchAdvice.java"/>
      <url path="../types/AsignarFabricantesSubastaResponse.java"/>
      <url path="../types/CerrarSubastaResponse.java"/>
      <url path="../types/ConsultarSubastasFabricante.java"/>
      <url path="GestionSubasta.java"/>
      <url path="../types/DarGanadorSubastaResponse.java"/>
      <url path="../types/ConsultarSubastaOrdenCompra.java"/>
      <url path="../types/ConsultarSubastasFabricanteResponse.java"/>
      <url path="GestionSubastaSOAPQSService.java"/>
      <url path="GestionSubastaSOAPQSPortClient.java"/>
      <url path="../types/package-info.java"/>
      <url path="../types/Oferta.java"/>
      <url path="../types/ConsultarSubastaOrdenCompraResponse.java"/>
      <url path="../types/CrearSubastaResponse.java"/>
      <url path="../types/ReturnMaterialAdvice.java"/>
      <url path="../types/PurchaseOrder.java"/>
      <url path="../types/ConsultarFabricantesSubastaResponse.java"/>
      <url path="../types/Subasta.java"/>
      <url path="../types/AsignarFabricantesSubasta.java"/>
      <url path="../types/Producto.java"/>
      <url path="../types/RegistrarOferta.java"/>
      <url path="../types/CrearSubasta.java"/>
      <url path="../types/Item.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="../types/CerrarSubasta.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="GestionSubastaSOAPQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.gestionSubasta"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="GestionSubastaSOAPQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/marketPlace/proxy/GestionSubasta" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="GestionSubastaSOAPQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.com.losalpes.marketplace.ws.gestionSubasta.GestionSubasta"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="GestionSubastaSOAPQSPort"/>
            <hash n="OPERATIONS">
               <hash n="asignarFabricantesSubasta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="cerrarSubasta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarFabricantesSubasta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarSubastaOrdenCompra">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarSubastasFabricante">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="crearSubasta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="darGanadorSubasta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="registrarOferta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/marketPlace/proxy/GestionSubasta"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="GestionSubastaSOAPQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://marketplace.losalpes.com.co/GestionOfertas"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Project1.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FOferta.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionSubasta_2FGestionSubasta.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FSubasta.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
         <url path="GestionSubasta_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="GestionSubastaSOAPQSService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://marketplace.losalpes.com.co/GestionOfertas}GestionSubasta"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://marketplace.losalpes.com.co/GestionOfertas}GestionSubastaSOAP"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionOfertas/registrarOferta"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="boolean.registrarOferta.co.com.losalpes.marketplace.ws.types.Oferta.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionOfertas/cerrarSubasta"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="boolean.cerrarSubasta.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionOfertas/darGanadorSubasta"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="co.com.losalpes.marketplace.ws.types.Fabricante.darGanadorSubasta.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionOfertas/crearSubasta"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.crearSubasta.co.com.losalpes.marketplace.ws.types.PurchaseOrder.javax.xml.datatype.XMLGregorianCalendar"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionOfertas/consultarSubastasFabricante"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.com.losalpes.marketplace.ws.types.Subasta>.consultarSubastasFabricante.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionOfertas/asignarFabricantesSubasta"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="boolean.asignarFabricantesSubasta.java.lang.String.java.util.List&lt;co.com.losalpes.marketplace.ws.types.Fabricante>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionOfertas/consultarFabricantesSubasta"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.com.losalpes.marketplace.ws.types.Fabricante>.consultarFabricantesSubasta.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionOfertas/consultarSubastaOrdenCompra"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="co.com.losalpes.marketplace.ws.types.Subasta.consultarSubastaOrdenCompra.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="1804f321-0133-1000-8002-0a0a0a0a0651"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="GestionSubastaSOAPQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://marketplace.losalpes.com.co/GestionOfertas}GestionSubastaSOAP"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="boolean.registrarOferta.co.com.losalpes.marketplace.ws.types.Oferta.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="boolean.cerrarSubasta.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.losalpes.marketplace.ws.types.Fabricante.darGanadorSubasta.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.crearSubasta.co.com.losalpes.marketplace.ws.types.PurchaseOrder.javax.xml.datatype.XMLGregorianCalendar"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.com.losalpes.marketplace.ws.types.Subasta>.consultarSubastasFabricante.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="boolean.asignarFabricantesSubasta.java.lang.String.java.util.List&lt;co.com.losalpes.marketplace.ws.types.Fabricante>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.com.losalpes.marketplace.ws.types.Fabricante>.consultarFabricantesSubasta.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.losalpes.marketplace.ws.types.Subasta.consultarSubastaOrdenCompra.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/marketPlace/proxy/GestionSubasta"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.gestionSubasta"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://marketplace.losalpes.com.co/GestionOfertas}GestionSubasta"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.com.losalpes.marketplace.ws.gestionSubasta.GestionSubastaImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.com.losalpes.marketplace.ws.gestionSubasta.GestionSubasta"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Project1.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://marketplace.losalpes.com.co/GestionOfertas"/>
         <value n="WS_URI" v="GestionSubastaSOAPQSService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/marketPlace/proxy/GestionSubasta" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
