<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="GestionFacturacion.wsdl"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFactura.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCliente.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FContacto.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FSolicitudRegistro.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FDocumento.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionFacturacion_2FGestionFacturacion.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FTransaccion.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCuentaFacturacion.xsd"/>
      <url path="../types/CambiarEstadoCliente.java"/>
      <url path="GestionFacturacionSOAPClient.java"/>
      <url path="../types/Contacto.java"/>
      <url path="../types/ConsultarCuentaFacturacionClienteResponse.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="../types/ConsultarCuentaFacturacionResponse.java"/>
      <url path="../types/RegistrarTransaccion.java"/>
      <url path="GestionFacturacion_Service.java"/>
      <url path="../types/DispatchAdvice.java"/>
      <url path="../types/Producto.java"/>
      <url path="../types/ReturnMaterialAdvice.java"/>
      <url path="../types/Documento.java"/>
      <url path="../types/GenerarFacturaCorteResponse.java"/>
      <url path="../types/Comercio.java"/>
      <url path="../types/Fabricante.java"/>
      <url path="../types/Item.java"/>
      <url path="../types/GenerarFacturaCorte.java"/>
      <url path="../types/Transaccion.java"/>
      <url path="../types/Factura.java"/>
      <url path="../types/CuentaFacturacion.java"/>
      <url path="../types/RegistrarTransaccionResponse.java"/>
      <url path="../types/ReportarClientesMorosos.java"/>
      <url path="../types/SolicitudRegistro.java"/>
      <url path="../types/CambiarEstadoClienteResponse.java"/>
      <url path="../types/ConsultarCuentaFacturacionCliente.java"/>
      <url path="../types/CrearCuentaFacturacionResponse.java"/>
      <url path="GestionFacturacion.java"/>
      <url path="../types/PurchaseOrder.java"/>
      <url path="../types/Cliente.java"/>
      <url path="../types/package-info.java"/>
      <url path="../types/ReportarClientesMorososResponse.java"/>
      <url path="../types/ConsultarCuentaFacturacion.java"/>
      <url path="../types/CrearCuentaFacturacion.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.gestionFacturacion"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.types"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="GestionFacturacionSOAPClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionFacturacion" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="GestionFacturacionSOAP">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.com.losalpes.marketplace.ws.gestionFacturacion.GestionFacturacion"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="GestionFacturacionSOAP"/>
            <hash n="OPERATIONS">
               <hash n="cambiarEstadoCliente">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarCuentaFacturacion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarCuentaFacturacionCliente">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="crearCuentaFacturacion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="generarFacturaCorte">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="registrarTransaccion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="reportarClientesMorosos">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionFacturacion"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionFacturacion"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="GestionFacturacion"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://marketplace.losalpes.com.co/GestionFacturacion"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Portlets.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFactura.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCliente.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FContacto.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FSolicitudRegistro.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FDocumento.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionFacturacion_2FGestionFacturacion.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FTransaccion.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCuentaFacturacion.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="GestionFacturacion.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://marketplace.losalpes.com.co/GestionFacturacion}GestionFacturacion"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://marketplace.losalpes.com.co/GestionFacturacion}GestionFacturacionSOAP"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionFacturacion/crearCuentaFacturacion"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.crearCuentaFacturacion.co.com.losalpes.marketplace.ws.types.Cliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionFacturacion/consultarCuentaFacturacion"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="co.com.losalpes.marketplace.ws.types.CuentaFacturacion.consultarCuentaFacturacion.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionFacturacion/generarFacturaCorte"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="boolean.generarFacturaCorte.java.lang.Integer.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionFacturacion/registrarTransaccion"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="boolean.registrarTransaccion.java.util.List&lt;co.com.losalpes.marketplace.ws.types.Transaccion>.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionFacturacion/cambiarEstadoCliente"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="boolean.cambiarEstadoCliente.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionFacturacion/consultarCuentaFacturacionCliente"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="co.com.losalpes.marketplace.ws.types.CuentaFacturacion.consultarCuentaFacturacionCliente.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionFacturacion/reportarClientesMorosos"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="boolean.reportarClientesMorosos.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="be9565d1-0130-1000-802a-0a0a0a0ac188"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="GestionFacturacionSOAP"/>
               <value n="PORT_BINDING_NAME" v="{http://marketplace.losalpes.com.co/GestionFacturacion}GestionFacturacionSOAP"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.crearCuentaFacturacion.co.com.losalpes.marketplace.ws.types.Cliente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.losalpes.marketplace.ws.types.CuentaFacturacion.consultarCuentaFacturacion.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="boolean.generarFacturaCorte.java.lang.Integer.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="boolean.registrarTransaccion.java.util.List&lt;co.com.losalpes.marketplace.ws.types.Transaccion>.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="boolean.cambiarEstadoCliente.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.com.losalpes.marketplace.ws.types.CuentaFacturacion.consultarCuentaFacturacionCliente.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="boolean.reportarClientesMorosos.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionFacturacion"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.gestionFacturacion"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://marketplace.losalpes.com.co/GestionFacturacion}GestionFacturacion"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.com.losalpes.marketplace.ws.gestionFacturacion.GestionFacturacionImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.com.losalpes.marketplace.ws.gestionFacturacion.GestionFacturacion"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Portlets.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://marketplace.losalpes.com.co/GestionFacturacion"/>
         <value n="WS_URI" v="GestionFacturacion"/>
         <url n="WS_WSDL_FILE" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionFacturacion" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
