01InstalacionAmbiente=10
02ConfiguracionAmbiente=20
03InstalarPluginMetrics=10
04RealizarManualAnotaciones=30
05LeerArchivosDesdeJava=20
06Planeacion=30
07DefinicionTareas=20
08DisenoSolucion=10
09ImpAnotacionPlan=60
10PruebaAnotacionPlan=15
11ImpAnotacionLogT=60
12PruebaAnotacionLogT=15
13ImpAnotacionLogInt=60
14PruebaAnotacionLogInt=15
15ImpAnotacionLoc=60
16PruebaAnotacionLoc=15
17InputPorLineaDeComando=20
18ImpComandoF=10
19PruebaComandoF=2
20ImpComandoD=30
21PruebaComandoD=5
22ImpComandoP=60
23PruebaComandoP=5
24ValidacionDeExcepciones=20
25ImpresionPorConsola=30
26ProcesarAnotacionPlan=30
27ProcesarAnotacionLogT=30
28ProcesarAnotacionLogInt=30
29ProcesarAnotacionLoc=30
30CorreccionErrores=20
31PreparacionPresentacion=120
32CreacionEjecutable=10
33PruebasTotales=10
50TutorialJUnit=60
51ImplementacionPlanQ=30
52ImplementacionLogD=30
53ModificarAnalisis=50
54ModificarReporte=50
55Documentacion=120
99Misc=180