<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Confirmacionpago_client_ep.xml"/>
      <url path="confirmacionpago_client_ep.wsdl"/>
      <url path="GestionFacturacion.wsdl"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFactura.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCliente.xsd"/>
      <url path="ConfirmacionPago.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FContacto.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FSolicitudRegistro.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FDocumento.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionFacturacion_2FGestionFacturacion.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FTransaccion.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
      <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCuentaFacturacion.xsd"/>
      <url path="types/ConsultarCuentaFacturacionClienteResponse.java"/>
      <url path="types/ReportarClientesMorosos.java"/>
      <url path="types/Documento.java"/>
      <url path="types/DispatchAdvice.java"/>
      <url path="types/RegistrarTransaccion.java"/>
      <url path="types/package-info.java"/>
      <url path="types/GenerarFacturaCorte.java"/>
      <url path="types/ConsultarCuentaFacturacionResponse.java"/>
      <url path="types/SolicitudRegistro.java"/>
      <url path="types/RegistrarTransaccionResponse.java"/>
      <url path="types/CambiarEstadoCliente.java"/>
      <url path="types/Cliente.java"/>
      <url path="types/Process.java"/>
      <url path="types/ReturnMaterialAdvice.java"/>
      <url path="types/CrearCuentaFacturacion.java"/>
      <url path="ConfirmacionPago_ptClient.java"/>
      <url path="Confirmacionpago_client_ep.java"/>
      <url path="types/Comercio.java"/>
      <url path="types/PurchaseOrder.java"/>
      <url path="types/Factura.java"/>
      <url path="types/ConsultarCuentaFacturacion.java"/>
      <url path="types/ConsultarCuentaFacturacionCliente.java"/>
      <url path="types/ReportarClientesMorososResponse.java"/>
      <url path="types/Fabricante.java"/>
      <url path="types/Contacto.java"/>
      <url path="types/CrearCuentaFacturacionResponse.java"/>
      <url path="types/Transaccion.java"/>
      <url path="types/CuentaFacturacion.java"/>
      <url path="types/Producto.java"/>
      <url path="types/Item.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/CambiarEstadoClienteResponse.java"/>
      <url path="types/GenerarFacturaCorteResponse.java"/>
      <url path="types/ProcessResponse.java"/>
      <url path="ConfirmacionPago.java"/>
      <url path="../../../../../../com/oracle/xmlns/marketplace_jws/procesofacturacion/confirmacionpago/ConfirmacionPagoCallbackImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Confirmacionpago_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.confirmacionPago"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.confirmacionPago.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ConfirmacionPago_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/soa-infra/services/default/ProcesoFacturacion/confirmacionpago_client_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConfirmacionPago_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.com.losalpes.marketplace.ws.confirmacionPago.ConfirmacionPago"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConfirmacionPago_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/soa-infra/services/default/ProcesoFacturacion/confirmacionpago_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="confirmacionpago_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/MarketPlace_jws/ProcesoFacturacion/ConfirmacionPago"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Portlets.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="GestionFacturacion.wsdl"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFactura.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCliente.xsd"/>
         <url path="ConfirmacionPago.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FContacto.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FSolicitudRegistro.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FDocumento.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionFacturacion_2FGestionFacturacion.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FTransaccion.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
         <url path="GestionFacturacion_SCHEMA_2FmarketPlace_2Fcanonicos_2FCuentaFacturacion.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="confirmacionpago_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/MarketPlace_jws/ProcesoFacturacion/ConfirmacionPago}ConfirmacionPago"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/MarketPlace_jws/ProcesoFacturacion/ConfirmacionPago}ConfirmacionPagoBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.process.java.lang.String.long.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="be700ab5-0130-1000-8004-0a0a0a0ac188"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConfirmacionPago_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/MarketPlace_jws/ProcesoFacturacion/ConfirmacionPago}ConfirmacionPagoBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.process.java.lang.String.long.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/soa-infra/services/default/ProcesoFacturacion/confirmacionpago_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.confirmacionPago"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.confirmacionPago.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/MarketPlace_jws/ProcesoFacturacion/ConfirmacionPago}ConfirmacionPago"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.com.losalpes.marketplace.ws.confirmacionPago.ConfirmacionPagoImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.com.losalpes.marketplace.ws.confirmacionPago.ConfirmacionPago"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Portlets.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/MarketPlace_jws/ProcesoFacturacion/ConfirmacionPago"/>
         <value n="WS_URI" v="confirmacionpago_client_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/soa-infra/services/default/ProcesoFacturacion/confirmacionpago_client_ep" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="true"/>
      <value n="SERVICE_ASYNC_FEATURES" v="true"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
