<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>

  <f:view>
    <af:document>
      <af:form>
        <h:dataTable value="#{devolucionListaBean.devoluciones}"
                     var="devolucion" id="dt1">
          <!--oracle-jdev-comment:Faces.RI.DT.Class.Key:co.com.losalpes.marketplace.vos.OrdenDevolucionVO-->
          <h:column id="c4">
            <f:facet name="header">
              <h:outputText value="Num Seguimiento" id="ot15"/>
            </f:facet>
            <h:outputText value="#{devolucion.numSeguimiento}" id="ot7"/>
          </h:column>
          <h:column id="c3">
            <f:facet name="header">
              <h:outputText value="Causa" id="ot1"/>
            </f:facet>
            <h:outputText value="#{devolucion.causa}" id="ot4"/>
          </h:column>
          <h:column id="c7">
            <f:facet name="header">
              <h:outputText value="Fecha" id="ot6"/>
            </f:facet>
            <h:outputText value="#{devolucion.fecha}" id="ot5"/>
          </h:column>
          <h:column id="c2">
            <f:facet name="header">
              <h:outputText value="Aviso Despacho" id="ot3"/>
            </f:facet>
            <h:outputText value="#{devolucion.avisoDespacho}" id="ot12"/>
          </h:column>
          <h:column id="c8">
            <f:facet name="header">
              <h:outputText value="Orden Compra" id="ot13"/>
            </f:facet>
            <h:outputText value="#{devolucion.ordenCompra}" id="ot14"/>
          </h:column>
          <h:column id="c1">
            <f:facet name="header">
              <h:outputText value="Producto" id="ot9"/>
            </f:facet>
            <h:outputText value="#{devolucion.item}" id="ot2"/>
          </h:column>
          <h:column id="c6">
            <f:facet name="header">
              <h:outputText value="Cantidad" id="ot11"/>
            </f:facet>
            <h:outputText value="#{devolucion.item}" id="ot10"/>
          </h:column>
          <h:column id="c5">
            <f:facet name="header">
              <h:outputText value="Acciones" id="ot8"/>
            </f:facet>
            <af:commandButton text="ver Info" id="cb1"/>
          </h:column>
        </h:dataTable>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:devolucionListaBean-->
</jsp:root>
