init:
Deleting: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCentralSystem.init:
ASHCentralSystem.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.init:
ASHCommons.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\build
Nothing to copy.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\dist\ASHCommons.jar"
ASHCommons.jar:
ASHCentralSystem.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\ASHCentralSystem.jar"
ASHCentralSystem.jar:
ASHExternalSystems.init:
ASHExternalSystems.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHExternalSystems.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\ASHExternalSystems.jar"
ASHExternalSystems.jar:
ASHHomeModule.init:
ASHHomeModule.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHHomeModule.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\ASHHomeModule.jar"
ASHHomeModule.jar:
ASHLoadBalancer.init:
ASHLoadBalancer.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHLoadBalancer.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\ASHLoadBalancer.jar"
ASHLoadBalancer.jar:
compile:
Compiling 1 source ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\test\classes
compile-test-single:
run-test-with-main:
El balanceador de carga esta listo para aceptar conexiones de servidores
El balanceador de carga esta listo para aceptar conexiones de casas
Se ha agregado un servidor al pool
Se ha agregado un servidor al pool
.........................................
.........................................
.........................................
.........................................
......352
530
532
821
872
874
879
879
893
893
893
980
979
1005
995
1019
1026
1029
1018
1049
1085
1015
1016
1018
1014
1022
1008
1024
1045
1035
1052
1053
1053
1063
1053
1053
1054
1129
1130
1056
1056
1057
1056
1056
1072
1074
1075
1080
1082
1083
1073
1073
1073
1076
1077
1079
1077
1082
1087
1090
1089
1099
1099
1188
1092
1111
1113
1116
1111
1122
1125
1183
1203
1233
1186
1131
1132
1124
1123
1130
1145
1144
1188
1207
1227
1227
1212
1233
1265
1264
1234
1163
1217
1161
1240
1241
1222
1242
1223
1242
1149
1148
1247
1278
1228
1155
1230
1251
1231
1249
1161
1164
1163
1164
1166
1165
1175
1258
1167
1170
1170
1170
1171
1249
1250
1271
1268
1235
1236
1272
1276
1308
1258
1309
1278
1198
1260
1204
1196
1201
1281
1204
1196
1202
1199
1198
1202
1294
1315
1319
1312
1319
1270
1344
1305
1324
1323
1326
1248
1250
1246
1249
1243
1331
1244
1312
1251
1246
1245
1246

Time: 1.411
There were 156 ailures:
1) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1005ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
2) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1019ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
3) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1026ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
4) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1029ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
5) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1018ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
6) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1049ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
7) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1085ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
8) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1015ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
9) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1016ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
10) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1018ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
11) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1014ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
12) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1022ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
13) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1008ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
14) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1024ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
15) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1045ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
16) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1035ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
17) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1052ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
18) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1053ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
19) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1053ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
20) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1063ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
21) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1053ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
22) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1053ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
23) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1054ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
24) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1129ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
25) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1130ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
26) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1056ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
27) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1056ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
28) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1057ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
29) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1056ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
30) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1056ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
31) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1072ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
32) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1074ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
33) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1075ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
34) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1080ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
35) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1082ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
36) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1083ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
37) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1073ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
38) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1073ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
39) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1073ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
40) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1076ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
41) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1077ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
42) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1079ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
43) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1077ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
44) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1082ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
45) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1087ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
46) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1090ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
47) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1089ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
48) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1099ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
49) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1099ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
50) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1188ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
51) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1092ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
52) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1111ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
53) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1113ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
54) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1116ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
55) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1111ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
56) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1122ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
57) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1125ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
58) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1183ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
59) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1203ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
60) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1233ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
61) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1186ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
62) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1131ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
63) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1132ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
64) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1124ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
65) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1123ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
66) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1130ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
67) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1145ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
68) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1144ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
69) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1188ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
70) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1207ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
71) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1227ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
72) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1227ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
73) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1212ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
74) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1233ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
75) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1265ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
76) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1264ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
77) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1234ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
78) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1163ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
79) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1217ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
80) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1161ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
81) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1240ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
82) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1241ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
83) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1222ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
84) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1242ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
85) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1223ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
86) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1242ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
87) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1149ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
88) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1148ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
89) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1247ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
90) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1278ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
91) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1228ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
92) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1155ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
93) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1230ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
94) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1251ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
95) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1231ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
96) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1249ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
97) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1161ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
98) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1164ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
99) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1163ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
100) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1164ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
101) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1166ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
102) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1165ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
103) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1175ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
104) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1258ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
105) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1167ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
106) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1170ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
107) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1170ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
108) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1170ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
109) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1171ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
110) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1249ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
111) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1250ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
112) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1271ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
113) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1268ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
114) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1235ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
115) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1236ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
116) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1272ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
117) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1276ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
118) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1308ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
119) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1258ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
120) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1309ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
121) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1278ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
122) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1198ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
123) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1260ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
124) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1204ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
125) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1196ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
126) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1201ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
127) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1281ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
128) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1204ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
129) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1196ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
130) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1202ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
131) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1199ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
132) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1198ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
133) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1202ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
134) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1294ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
135) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1315ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
136) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1319ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
137) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1312ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
138) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1319ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
139) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1270ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
140) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1344ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
141) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1305ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
142) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1324ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
143) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1323ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
144) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1326ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
145) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1248ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
146) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1250ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
147) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1246ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
148) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1249ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
149) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1243ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
150) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1331ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
151) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1244ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
152) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1312ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
153) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1251ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
154) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1246ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
155) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1245ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
156) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1246ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)

AILURES!!!
Tests run: 170,  ailures: 156,  Errors: 0

