init:
Deleting: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCentralSystem.init:
ASHCentralSystem.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.init:
ASHCommons.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHCommons.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\build
Nothing to copy.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCommons\dist\ASHCommons.jar"
ASHCommons.jar:
ASHCentralSystem.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHCentralSystem\dist\ASHCentralSystem.jar"
ASHCentralSystem.jar:
ASHExternalSystems.init:
ASHExternalSystems.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHExternalSystems.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHExternalSystems\dist\ASHExternalSystems.jar"
ASHExternalSystems.jar:
ASHHomeModule.init:
ASHHomeModule.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHHomeModule.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHHomeModule\dist\ASHHomeModule.jar"
ASHHomeModule.jar:
ASHLoadBalancer.init:
ASHLoadBalancer.deps-jar:
Updating property ile: C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\built-jar.properties
ASHLoadBalancer.compile:
Copying 1 ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\build
Copy libraries to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\lib.
To run this application rom the command line without Ant, try:
java -jar "C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHLoadBalancer\dist\ASHLoadBalancer.jar"
ASHLoadBalancer.jar:
compile:
Compiling 1 source ile to C:\ErikArcos\ingenium-managment\CSO5204 Arquitectura de Sotware\workspace\ASHTestSystems\build\test\classes
compile-test-single:
run-test-with-main:
El balanceador de carga esta listo para aceptar conexiones de casas
El balanceador de carga esta listo para aceptar conexiones de servidores
Se ha agregado un servidor al pool
Se ha agregado un servidor al pool
.........................................
.........................................
.........................................
.........................................
..........................167
172
379
366
366
371
432
528
529
531
837
898
941
889
1048
1011
1020
1048
1067
1025
1038
1080
1086
1109
1084
1098
1107
1041
1085
1101
1118
1107
1116
1121
1047
1048
1126
1140
1154
1062
1147
1167
1225
1225
1175
1200
1229
1231
1225
1234
1202
1103
1200
1200
1201
1109
1202
1189
1203
1116
1192
1235
1207
1208
1224
1208
1136
1138
1206
1231
1201
1233
1233
1191
1235
1186
1195
1195
1240
1207
1122
1242
1244
1201
1247
1132
1207
1259
1294
1297
1270
1185
1272
1324
1270
1299
1281
1272
1282
1297
1203
1201
1281
1282
1297
1297
1304
1335
1222
1219
1307
1309
1310
1218
1307
1281
1325
1293
1327
1299
1318
1238
1239
1303
1303
1305
1290
1306
1323
1323
1317
1325
1265
1324
1331
1294
1256
1337
1249
1339
1247
1346
1326
1328
1349
1330
1351
1344
1260
1344
1242
1360
1320
1343
1360
1363
1339
1347
1335
1346
1366
1338
1324
1388
1399
1398
1400
1410
1402
1325
1321
1326
1322
1461
1324
1428
1431
1462
1331
1512
1500
1489
1411
1496
1490
1506
1709
1706
1698
1638

Time: 1.759
There were 176 ailures:
1) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1048ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
2) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1011ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
3) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1020ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
4) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1048ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
5) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1067ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
6) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1025ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
7) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1038ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
8) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1080ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
9) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1086ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
10) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1109ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
11) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1084ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
12) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1098ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
13) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1107ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
14) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1041ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
15) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1085ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
16) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1101ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
17) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1118ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
18) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1107ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
19) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1116ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
20) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1121ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
21) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1047ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
22) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1048ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
23) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1126ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
24) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1140ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
25) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1154ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
26) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1062ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
27) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1147ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
28) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1167ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
29) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1225ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
30) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1225ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
31) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1175ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
32) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1200ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
33) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1229ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
34) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1231ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
35) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1225ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
36) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1234ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
37) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1202ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
38) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1103ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
39) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1200ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
40) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1200ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
41) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1201ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
42) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1109ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
43) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1202ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
44) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1189ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
45) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1203ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
46) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1116ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
47) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1192ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
48) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1235ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
49) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1207ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
50) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1208ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
51) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1224ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
52) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1208ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
53) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1136ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
54) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1138ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
55) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1206ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
56) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1231ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
57) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1201ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
58) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1233ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
59) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1233ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
60) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1191ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
61) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1235ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
62) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1186ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
63) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1195ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
64) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1195ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
65) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1240ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
66) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1207ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
67) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1122ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
68) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1242ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
69) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1244ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
70) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1201ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
71) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1247ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
72) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1132ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
73) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1207ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
74) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1259ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
75) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1294ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
76) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1297ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
77) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1270ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
78) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1185ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
79) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1272ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
80) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1324ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
81) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1270ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
82) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1299ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
83) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1281ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
84) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1272ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
85) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1282ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
86) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1297ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
87) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1203ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
88) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1201ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
89) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1281ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
90) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1282ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
91) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1297ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
92) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1297ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
93) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1304ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
94) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1335ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
95) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1222ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
96) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1219ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
97) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1307ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
98) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1309ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
99) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1310ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
100) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1218ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
101) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1307ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
102) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1281ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
103) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1325ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
104) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1293ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
105) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1327ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
106) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1299ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
107) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1318ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
108) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1238ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
109) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1239ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
110) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1303ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
111) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1303ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
112) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1305ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
113) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1290ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
114) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1306ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
115) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1323ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
116) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1323ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
117) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1317ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
118) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1325ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
119) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1265ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
120) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1324ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
121) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1331ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
122) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1294ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
123) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1337ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
124) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1249ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
125) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1256ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
126) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1339ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
127) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1247ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
128) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1346ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
129) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1326ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
130) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1328ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
131) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1349ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
132) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1330ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
133) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1351ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
134) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1344ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
135) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1260ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
136) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1344ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
137) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1242ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
138) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1360ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
139) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1320ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
140) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1343ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
141) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1360ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
142) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1363ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
143) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1339ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
144) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1347ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
145) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1335ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
146) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1346ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
147) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1366ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
148) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1338ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
149) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1324ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
150) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1388ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
151) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1399ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
152) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1398ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
153) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1400ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
154) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1410ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
155) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1402ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
156) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1325ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
157) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1321ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
158) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1326ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
159) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1322ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
160) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1461ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
161) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1324ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
162) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1428ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
163) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1431ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
164) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1462ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
165) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1331ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
166) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1512ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
167) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1500ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
168) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1489ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
169) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1411ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
170) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1496ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
171) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1490ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
172) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1506ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
173) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1709ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
174) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1706ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
175) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1698ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)
176) testMessage(com.ingenium.ash.test.TestSingleMessage2)junit.ramework.AssertionailedError: Maximum elapsed time exceeded! Expected 1000ms, but was 1638ms.
	at com.clarkware.junitper.TimedTest.runUntilTestCompletion(TimedTest.java:161)
	at com.clarkware.junitper.TimedTest.run(TimedTest.java:138)
	at com.clarkware.junitper.ThreadedTest$TestRunner.run(ThreadedTest.java:75)
	at java.lang.Thread.run(Thread.java:662)

AILURES!!!
Tests run: 190,  ailures: 176,  Errors: 0

