<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Procesocontrato_client_ep.xml"/>
      <url path="procesocontrato_client_ep.wsdl"/>
      <url path="properties.wsdl"/>
      <url path="ProcesoContrato.xsd"/>
      <url path="ProcesoContrato_ptClient.java"/>
      <url path="types/ProcessResponse.java"/>
      <url path="../../../../../../com/oracle/xmlns/marketplace/procesocontratos/procesocontrato/ProcesoContratoCallbackImpl.java"/>
      <url path="types/ComercioBO.java"/>
      <url path="types/Process.java"/>
      <url path="Procesocontrato_client_ep.java"/>
      <url path="ProcesoContrato.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/ProductoBO.java"/>
      <url path="types/FabricanteBO.java"/>
      <url path="types/package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Procesocontrato_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.contrato"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.contrato.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ProcesoContrato_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/soa-infra/services/default/ProcesoContratos/procesocontrato_client_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="ProcesoContrato_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.com.losalpes.marketplace.ws.contrato.ProcesoContrato"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ProcesoContrato_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/soa-infra/services/default/ProcesoContratos/procesocontrato_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="procesocontrato_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/MarketPlace/ProcesoContratos/ProcesoContrato"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Project1.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="properties.wsdl"/>
         <url path="ProcesoContrato.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="procesocontrato_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/MarketPlace/ProcesoContratos/ProcesoContrato}ProcesoContrato"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/MarketPlace/ProcesoContratos/ProcesoContrato}ProcesoContratoBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.process.java.lang.Integer.co.com.losalpes.marketplace.ws.contrato.types.ComercioBO.javax.xml.datatype.XMLGregorianCalendar.java.lang.String.co.com.losalpes.marketplace.ws.contrato.types.FabricanteBO.javax.xml.datatype.XMLGregorianCalendar.javax.xml.datatype.XMLGregorianCalendar.java.lang.Long.java.lang.String.java.lang.Long.co.com.losalpes.marketplace.ws.contrato.types.ProductoBO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="ab749595-0131-1000-8002-0a0a0a0a679b"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ProcesoContrato_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/MarketPlace/ProcesoContratos/ProcesoContrato}ProcesoContratoBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.process.java.lang.Integer.co.com.losalpes.marketplace.ws.contrato.types.ComercioBO.javax.xml.datatype.XMLGregorianCalendar.java.lang.String.co.com.losalpes.marketplace.ws.contrato.types.FabricanteBO.javax.xml.datatype.XMLGregorianCalendar.javax.xml.datatype.XMLGregorianCalendar.java.lang.Long.java.lang.String.java.lang.Long.co.com.losalpes.marketplace.ws.contrato.types.ProductoBO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/soa-infra/services/default/ProcesoContratos/procesocontrato_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.contrato"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.contrato.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/MarketPlace/ProcesoContratos/ProcesoContrato}ProcesoContrato"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.com.losalpes.marketplace.ws.contrato.ProcesoContratoImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.com.losalpes.marketplace.ws.contrato.ProcesoContrato"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Project1.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/MarketPlace/ProcesoContratos/ProcesoContrato"/>
         <value n="WS_URI" v="procesocontrato_client_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="ecos5.virtual.uniandes.edu.co" port="7001" path="/soa-infra/services/default/ProcesoContratos/procesocontrato_client_ep" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="true"/>
      <value n="SERVICE_ASYNC_FEATURES" v="true"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
