<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="GestionRMA.wsdl"/>
      <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
      <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
      <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
      <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
      <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
      <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
      <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
      <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionRMA_2FGestionRMA.xsd"/>
      <url path="GestionRMA.java"/>
      <url path="../types/Item.java"/>
      <url path="../types/ConsultarRMAsComercio.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="../types/RegistrarRMAResponse.java"/>
      <url path="GestionRMA_Service.java"/>
      <url path="../types/ConsultarRMAsComercioResponse.java"/>
      <url path="../types/ConsultarRMAsFabricanteResponse.java"/>
      <url path="../types/PurchaseOrder.java"/>
      <url path="../types/DispatchAdvice.java"/>
      <url path="../types/Producto.java"/>
      <url path="../types/ReturnMaterialAdvice.java"/>
      <url path="../types/package-info.java"/>
      <url path="GestionRMASOAPClient.java"/>
      <url path="../types/RegistrarRMA.java"/>
      <url path="../types/Comercio.java"/>
      <url path="../types/Fabricante.java"/>
      <url path="../types/ConsultarRMAsFabricante.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.gestionRMA"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="GestionRMASOAPClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionRMA" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="GestionRMASOAP">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.com.losalpes.marketplace.ws.gestionRMA.GestionRMA"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="GestionRMASOAP"/>
            <hash n="OPERATIONS">
               <hash n="consultarRMAsComercio">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarRMAsFabricante">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="registrarRMA">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionRMA"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="GestionRMA"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://marketplace.losalpes.com.co/GestionRMA"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Portlets.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FComercio.xsd"/>
         <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FProducto.xsd"/>
         <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FFabricante.xsd"/>
         <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FAvisoDespacho.xsd"/>
         <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FReturnMaterialAdvice.xsd"/>
         <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FPurchaseOrder.xsd"/>
         <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fcanonicos_2FItem.xsd"/>
         <url path="GestionRMA_SCHEMA_2FmarketPlace_2Fproxy_2Fwsdls_2FgestionRMA_2FGestionRMA.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="GestionRMA.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://marketplace.losalpes.com.co/GestionRMA}GestionRMA"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://marketplace.losalpes.com.co/GestionRMA}GestionRMASOAP"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionRMA/registrarRMA"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.registrarRMA.co.com.losalpes.marketplace.ws.types.ReturnMaterialAdvice"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionRMA/consultarRMAsComercio"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.com.losalpes.marketplace.ws.types.ReturnMaterialAdvice>.consultarRMAsComercio.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://marketplace.losalpes.com.co/GestionRMA/consultarRMAsFabricante"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.com.losalpes.marketplace.ws.types.ReturnMaterialAdvice>.consultarRMAsFabricante.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="be86c026-0130-1000-801f-0a0a0a0ac188"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="GestionRMASOAP"/>
               <value n="PORT_BINDING_NAME" v="{http://marketplace.losalpes.com.co/GestionRMA}GestionRMASOAP"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.registrarRMA.co.com.losalpes.marketplace.ws.types.ReturnMaterialAdvice"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.com.losalpes.marketplace.ws.types.ReturnMaterialAdvice>.consultarRMAsComercio.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.com.losalpes.marketplace.ws.types.ReturnMaterialAdvice>.consultarRMAsFabricante.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionRMA"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.com.losalpes.marketplace.ws.gestionRMA"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.com.losalpes.marketplace.ws.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://marketplace.losalpes.com.co/GestionRMA}GestionRMA"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.com.losalpes.marketplace.ws.gestionRMA.GestionRMAImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.com.losalpes.marketplace.ws.gestionRMA.GestionRMA"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Portlets.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://marketplace.losalpes.com.co/GestionRMA"/>
         <value n="WS_URI" v="GestionRMA"/>
         <url n="WS_WSDL_FILE" protocol="http" host="portal.marketplace.losalpes.com.co" port="7001" path="/marketPlace/proxy/GestionRMA" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
