<adapter-config name="BAM" adapter="BAM Adapter" wsdlLocation="BAM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/bam/rmi" UIConnectionName="BAMServerConnection1" adapterRef=""/>
  <endpoint-interaction portType="writetoBAM_ptt" operation="writetoBAM">
    <interaction-spec className="oracle.bam.adapter.adc.ADCInteractionSpec">
      <property name="DataObjectName" value="/OrdenCompra"/>
      <property name="OperationType" value="Update"/>
      <property name="InBatch" value="false"/>
      <property name="Keys" value="_numero"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>