<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">-37.350586</property>
      <property
         name="x">61.0</property>
      <property
         name="jspName">/Subastas/html/infoSubasta.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">-83.350586</property>
      <property
         name="x">-75.0</property>
      <property
         name="jspName">/OrdenCompra/html/verOrdenCompra.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,20.0,-41.20117,-31.374332,-87.20117,R46</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">100.649414</property>
      <property
         name="x">-87.0</property>
      <property
         name="jspName">/OrdenCompra/html/view.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page3">
      <property
         name="fromOutcome">verOrden</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-90.5,45.747623,-78.5,-29.701172,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">infoSubasta</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-34.0,-80.20117,17.422693,-34.20117,L54</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">221.64941</property>
      <property
         name="x">-17.0</property>
      <property
         name="jspName">/Subastas/html/oferta.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page2"
      to="Page8">
      <property
         name="fromOutcome">realizarOferta</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,57.5,16.298828,24.0,217.79883,R46</property>
   </NavigationCase>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">-81.4541</property>
      <property
         name="x">-324.0</property>
      <property
         name="jspName">/Cliente/html/crearContacto.jspx</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">-69.05176</property>
      <property
         name="x">-453.0</property>
      <property
         name="jspName">/Cliente/html/view.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page10"
      to="Page11">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-365.90805,-85.30469,-412.0,-72.90234,R46</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">-192.35059</property>
      <property
         name="x">-157.0</property>
      <property
         name="jspName">/OrdenCompra/html/infoDA.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page13"
      to="Page3">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,-150.0,-138.70117,-116.0,-87.20117,L46</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">18.24707</property>
      <property
         name="x">-205.0</property>
      <property
         name="jspName">/OrdenCompra/html/crearRMA.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page13"
      to="Page15">
      <property
         name="fromOutcome">crearRMA</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,-164.0,-138.70117,-205.0,-36.103516,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page3"
      to="Page5">
      <property
         name="fromOutcome">inicioOC</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,-71.5,-29.151943,-83.5,46.29883,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page15"
      to="Page5">
      <property
         name="fromOutcome">inicioOC</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-164.0,17.896484,-128.0,93.29883,L42</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">-115.350586</property>
      <property
         name="x">245.0</property>
      <property
         name="jspName">/Subastas/html/view.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page19"
      to="Page2">
      <property
         name="fromOutcome">infoSubasta</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,204.0,-115.70117,102.0,-37.70117,R50</property>
   </NavigationCase>
   <Page
      id="Page24">
      <property
         name="wildcard">false</property>
      <property
         name="y">184.94824</property>
      <property
         name="x">257.0</property>
      <property
         name="jspName">/devolucion/html/view.jspx</property>
   </Page>
   <Page
      id="Page27">
      <property
         name="wildcard">false</property>
      <property
         name="y">-208.05176</property>
      <property
         name="x">-401.0</property>
      <property
         name="jspName">/Cliente/html/crearProducto.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page27"
      to="Page11">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,-404.5,-154.40234,-456.5,-127.378784,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase29"
      from="Page3"
      to="Page13">
      <property
         name="fromOutcome">infoDA</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,-119.70429,-80.20117,-157.0,-136.62926,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page11"
      to="Page27">
      <property
         name="fromOutcome">crearProducto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,-449.5,-123.40234,-397.5,-150.2886,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase31"
      from="Page11"
      to="Page10">
      <property
         name="fromOutcome">crearContacto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-411.0833,-65.90234,-365.0,-78.30469,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page34"
      to="Page5">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-236.0,191.14941,-130.55269,100.29883,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase33"
      from="Page8"
      to="Page2">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,29.85006,224.79883,64.5,16.924568,B56</property>
   </NavigationCase>
   <Page
      id="Page34">
      <property
         name="wildcard">false</property>
      <property
         name="y">195.0</property>
      <property
         name="x">-277.0</property>
      <property
         name="jspName">/OrdenCompra/html/crearOrdenCompra.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase35"
      from="Page5"
      to="Page34">
      <property
         name="fromOutcome">crear</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,-128.0,107.29883,-233.42384,198.14941,R54</property>
   </NavigationCase>
   <Page
      id="Page37">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/crearOrdenCompraDirecta.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase38"
      from="Page5"
      to="Page37">
      <property
         name="fromOutcome">crearOrdenDirecta</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-46.0,96.79883,-25.949753,33.0,L50</property>
   </NavigationCase>
   <Page
      id="Page40">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/crearOrdenCompraD.jspx</property>
   </Page>
   <Page
      id="Page42">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/crearOrdenCompraDi.jspx</property>
   </Page>
   <Page
      id="Page44">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/crearOrdenCompraDire.jspx</property>
   </Page>
   <Page
      id="Page46">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/crearOrdenCompraDirec.jspx</property>
   </Page>
   <Page
      id="Page48">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/crearOrdenCompraDirect.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase51"
      from="Page37"
      to="Page5">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,-21.0,40.0,-41.22475,103.79883,R54</property>
   </NavigationCase>
   <Page
      id="Page53">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/re.jspx</property>
   </Page>
   <Page
      id="Page55">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/res.jspx</property>
   </Page>
   <Page
      id="Page57">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumen.jspx</property>
   </Page>
   <Page
      id="Page59">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrde.jspx</property>
   </Page>
   <Page
      id="Page61">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrden.jspx</property>
   </Page>
   <Page
      id="Page63">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenC.jspx</property>
   </Page>
   <Page
      id="Page65">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenCo.jspx</property>
   </Page>
   <Page
      id="Page67">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenCom.jspx</property>
   </Page>
   <Page
      id="Page69">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenComp.jspx</property>
   </Page>
   <Page
      id="Page71">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenCompra.jspx</property>
   </Page>
   <Page
      id="Page73">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenCompraDi.jspx</property>
   </Page>
   <Page
      id="Page75">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenCompraDir.jspx</property>
   </Page>
   <Page
      id="Page77">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenCompraDirec.jspx</property>
   </Page>
   <Page
      id="Page79">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdenCompra/html/resumenOrdenCompraDirecta.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase80"
      from="Page37"
      to="Page79">
      <property
         name="fromOutcome">resumen</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,-21.0,26.0,-21.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase85"
      from="Page79"
      to="Page5">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,20.0,87.0,-87.0,154.29883,B50</property>
   </NavigationCase>
   <Page
      id="Page86">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrdCompra/html/view.jspx</property>
   </Page>
   <Page
      id="Page88">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OrCompra/html/view.jspx</property>
   </Page>
   <Page
      id="Page90">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/OCompra/html/view.jspx</property>
   </Page>
   <Page
      id="Page92">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Compra/html/view.jspx</property>
   </Page>
   <Page
      id="Page94">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDi/html/view.jspx</property>
   </Page>
   <Page
      id="Page96">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDire/html/view.jspx</property>
   </Page>
   <Page
      id="Page98">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirect/html/view.jspx</property>
   </Page>
   <Page
      id="Page100">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/view.jspx</property>
   </Page>
   <Page
      id="Page102">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/resumenOrdenCompraDirecta.jspx</property>
   </Page>
   <Page
      id="Page105">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/inf.jspx</property>
   </Page>
   <Page
      id="Page107">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/info.jspx</property>
   </Page>
   <Page
      id="Page109">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infor.jspx</property>
   </Page>
   <Page
      id="Page112">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infoCompr.jspx</property>
   </Page>
   <Page
      id="Page114">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infoCompra.jspx</property>
   </Page>
   <Page
      id="Page116">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infoCompraD.jspx</property>
   </Page>
   <Page
      id="Page118">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infoCompraDir.jspx</property>
   </Page>
   <Page
      id="Page120">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infoCompraDire.jspx</property>
   </Page>
   <Page
      id="Page122">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infoCompraDireta.jspx</property>
   </Page>
   <Page
      id="Page125">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infoCompraDirec.jspx</property>
   </Page>
   <Page
      id="Page127">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/CompraDirecta/html/infoCompraDirecta.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase129"
      from="Page100"
      to="Page127">
      <property
         name="fromOutcome">infoCompraDirecta</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,16.5,-21.0,-21.0,-21.0,-21.0,29.5,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase134"
      from="Page127"
      to="Page100">
      <property
         name="fromOutcome">volver</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,-28.0,36.5,-28.0,-28.0,23.5,-28.0,T56</property>
   </NavigationCase>
</SDM>
