<?xml version = '1.0'?>
<wsrpPortletDef xmlns="http://xmlns.oracle.com/mds/portlet/client/v1/schema">
   <Name>
      <![CDATA[Factura]]>
   </Name>
   <ProducerPortletId>
      <![CDATA[6]]>
   </ProducerPortletId>
   <EntityHandle>
      <![CDATA[Factura]]>
   </EntityHandle>
   <GroupId>
      <![CDATA[MarketPlacePortlets]]>
   </GroupId>
   <UserContextStoredInSess>true</UserContextStoredInSess>
   <UrlTemplateProcessing>false</UrlTemplateProcessing>
   <TemplateStoredInSession>true</TemplateStoredInSession>
   <DefaultMarkupSecure>false</DefaultMarkupSecure>
   <OnlySecure>false</OnlySecure>
   <UsesMethodGet>false</UsesMethodGet>
   <UserSpecificState>false</UserSpecificState>
   <UserCategories/>
   <UserProfiles/>
   <HandledEvents/>
   <PublishedEvents/>
   <SendNewNavigationalContextScopeEvent>false</SendNewNavigationalContextScopeEvent>
   <RequireIframe>true</RequireIframe>
   <LegacyHandle null="true"/>
   <InhibitImportCSSToIframe>false</InhibitImportCSSToIframe>
   <Title>
      <key value="__base">
         <value>
            <![CDATA[Factura]]>
         </value>
      </key>
      <key value="es">
         <key value="CO">
            <value>
               <![CDATA[Factura]]>
            </value>
         </key>
      </key>
   </Title>
   <ShortTitle>
      <key value="__base">
         <value>
            <![CDATA[Factura]]>
         </value>
      </key>
      <key value="es">
         <key value="CO">
            <value>
               <![CDATA[Factura]]>
            </value>
         </key>
      </key>
   </ShortTitle>
   <DisplayName>
      <key value="__base">
         <value>
            <![CDATA[Factura]]>
         </value>
      </key>
      <key value="es">
         <key value="CO">
            <value>
               <![CDATA[Factura]]>
            </value>
         </key>
      </key>
   </DisplayName>
   <Producer>
      <![CDATA[/oracle/adf/portlet/WsrpPortletProducer]]>
   </Producer>
   <Portlets>
      <value>
         <![CDATA[/oracle/adf/portlet/WsrpPortletProducer/offeredPortlets/Factura]]>
      </value>
   <value><![CDATA[/oracle/adf/portlet/WsrpPortletProducer/ap/Factura_149f5a0e_0131_1000_8002_0a0a0a0a3c1a]]></value></Portlets>
   <PortletMarkupTypes>
      <value>
         <![CDATA[/oracle/adf/portlet/WsrpPortletProducer/portletDefs/portletFactura/markupTypes/markupType0_texthtml]]>
      </value>
   </PortletMarkupTypes>
</wsrpPortletDef>
